 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for FRA_AR_Lyon-Bron.AP.074800_TMYx.2004-2018
 Location -- Lyon-Bron.AP AR FRA  
      {N 45° 43.57'} {E 4° 56.27'} {GMT +1.0 Hours}
 Elevation --   198 m above sea level
 Standard Pressure at Elevation --  98969 Pa
 Data Source -- Custom-074800

 WMO Station 074800
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2004; 
 Feb=2009; Mar=2009; Apr=2006; May=2006; Jun=2018; Jul=2016; Aug=2011; Sep=2009; 
 Oct=2018; Nov=2012; Dec=2006

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2004	2009	2009	2006	2006	2018	2016	2011	2009	2018	2012	2006	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-5.3	-3.6	-9.7	1.7	-2.2	-7.2	2.1	-1.7	13.4	7.9	11.9	8.2	2.4	0	0.490

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.9	33.8	20.2	31.8	19.8	30.0	19.4	21.6	30.4	20.8	29.1	20.1	28.1	5.0	180	18.8	13.9	24.2	18.0	13.3	23.8	17.3	12.7	23.3	63.4	30.3	60.8	29.3	58.4	28.2	25.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.0	9.5	8.3	-7.6	36.3	2.5	2.2	-9.4	37.9	-10.8	39.2	-12.2	40.4	-14.0	42.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.332	0.362	0.398	0.403	0.405	0.402	0.396	0.378	0.364	0.331	0.309	
 	          taud (diffuse)	2.474	2.411	2.346	2.250	2.284	2.315	2.321	2.348	2.379	2.419	2.468	2.479	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  797	  845	  864	  859	  865	  863	  860	  852	  836	  794	  762	  758	
 	            id (diffuse)	   68	   87	  107	  129	  129	  125	  123	  115	  103	   86	   69	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1250	 2100	 3400	 4520	 5280	 6290	 6160	 5320	 4060	 2540	 1410	 1050	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.2	 16.8	 21.4	 26.3	 29.8	 35.1	 36.2	 37.3	 31.0	 25.4	 19.5	 16.2	
 	 Coincident Wetbulb 0.4%	 11.2	 10.1	 12.5	 15.7	 18.5	 21.1	 20.4	 20.2	 18.9	 17.1	 14.0	 11.9	
 	            Drybulb 2.0%	 13.1	 14.6	 19.1	 23.5	 27.4	 32.1	 33.8	 33.8	 28.9	 23.5	 17.6	 14.2	
 	 Coincident Wetbulb 2.0%	  9.7	  9.5	 11.3	 14.3	 17.1	 20.1	 20.3	 20.1	 18.7	 16.6	 13.3	 10.7	
 	            Drybulb 5.0%	 11.6	 12.8	 17.2	 21.4	 25.4	 30.1	 31.7	 31.5	 26.8	 21.7	 16.0	 12.8	
 	 Coincident Wetbulb 5.0%	  8.9	  8.5	 10.7	 13.3	 16.5	 19.4	 20.0	 19.6	 17.8	 16.0	 12.4	  9.9	
 	            Drybulb 10.%	 10.0	 11.2	 15.4	 19.4	 23.4	 28.1	 29.9	 29.1	 24.8	 20.0	 14.3	 11.0	
 	 Coincident Wetbulb 10.%	  7.9	  7.8	 10.0	 12.2	 15.5	 18.7	 19.4	 19.2	 17.2	 15.3	 11.3	  8.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.9	  7.5	  9.4	 10.0	 10.2	 10.9	 10.9	 11.3	 10.5	  8.6	  6.7	  5.9	
 	   Drybulb range - DB 5%	  8.1	 10.8	 12.8	 13.8	 13.6	 13.8	 13.9	 15.2	 13.9	 10.8	  9.2	  8.1	
 	   Wetbulb range - DB 5%	  5.5	  6.6	  6.6	  6.5	  5.7	  5.2	  4.7	  5.1	  5.5	  5.3	  5.5	  5.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  192	  142	   64	   14	    2	    0	    0	    0	    0	   11	   82	  168	
 	      HDD base 18.3C	  447	  372	  293	  178	   85	   20	    5	    6	   43	  146	  307	  421	

 	        CDD base 10C	    3	    3	   29	   87	  194	  316	  390	  367	  243	  129	   25	    6	
 	      CDD base 18.3C	    0	    0	    0	    2	   19	   86	  137	  115	   36	    5	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   27	  185	  829	 1353	 1110	  291	   19	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   35	  303	  550	  461	   70	    0	    0	    0	

    - 1792 annual (standard) cooling degree-days (10C baseline)
    -  674 annual (standard) heating degree-days (10C baseline)

    -  400 annual (standard) cooling degree-days (18.3C baseline)
    - 2323 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     54	     44	     48	     73	     80	     69	     68	     65	     92	    104	    101	     54	
 	             Maximum	    135	    108	    144	    193	    178	    163	    152	    156	    254	    263	    281	    158	
 	             Minimum	     16	      6	      6	     10	     17	     26	     21	     26	     22	     18	     32	     10	

    -    852 annual (standard) average liquid precipitation
    -   1125 annual (standard) maximum liquid precipitation
    -    656 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	    5.0	    8.9	   12.4	   16.2	   20.5	   22.6	   21.8	   18.1	   13.8	    8.1	    4.8	

    -   13.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    3.3	    3.5	    3.5	    3.3	    3.4	    3.2	    2.9	    2.9	    3.0	    3.1	    3.0	

    -    3.2 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.1	 16.9	 19.6	 24.3	 29.0	 33.1	 34.7	 37.7	 29.0	 26.9	 17.7	 17.7	
 	 Day:Hour	13:14	28:15	14:15	24:14	17:17	30:17	11:16	22:17	 1:16	 5:15	 4:15	 5:15	

 	Minimum 	 -5.6	 -4.1	 -1.0	  0.1	  5.3	  1.0	  1.0	  9.6	  9.2	  1.6	  0.3	 -4.4	
 	 Day:Hour	30:08	16:06	12:07	 7:06	 1:03	11:18	23:07	28:06	 5:06	29:23	 1:03	22:07	

 	Daily Avg	3.9  	4.2  	8.1  	12.1 	16.4 	20.8 	22.6 	22.3 	18.0 	13.8 	8.8  	4.7  	

 	Daily Range	5.5  	6.7  	9.0  	10.0 	10.0 	11.8 	12.6 	12.2 	9.6  	9.0  	6.5  	6.2  	

 	DayTime Max	16.1 	16.9 	19.6 	24.3 	29.0 	33.1 	34.7 	37.7 	29.0 	26.9 	17.7 	17.7 	

 	DayTime Min	-5.6 	-3.9 	-1.0 	0.5  	6.4  	1.0  	1.0  	10.6 	9.8  	2.0  	0.3  	-4.4 	

 	DayTime Avg	4.4  	5.1  	9.4  	13.8 	18.1 	22.8 	24.7 	24.5 	19.7 	15.3 	9.6  	5.3  	

 	NightTime Max	15.7 	12.9 	16.4 	21.1 	26.5 	30.1 	32.4 	34.1 	25.5 	21.0 	16.9 	16.8 	

 	NightTime Min	-5.2 	-4.1 	-0.9 	0.1  	5.3  	4.0  	3.0  	9.6  	9.2  	1.6  	0.3  	-4.3 	

 	NightTime Avg	3.4  	3.4  	6.8  	10.4 	14.6 	18.8 	20.5 	20.0 	16.3 	12.3 	8.1  	4.1  	

   - Maximum Dry Bulb temperature of  37.7C on Aug 22
   - Minimum Dry Bulb temperature of  -5.6C on Jan 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    4	    7	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   14	   10	    2	     	     	     	     	     	     	     	     	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	7.3  	8.2  	11.9 	17.6 	17.7 	19.9 	18.9 	19.0 	14.5 	13.1 	12.5 	
 	 Day:Hour	13:09	 6:03	 1:24	26:10	18:11	 8:18	22:19	14:18	 1:22	11:22	 5:15	 6:05	

 	Minimum 	-9.5 	-8.3 	-9.4 	-2.5 	-2.7 	1.0  	1.0  	4.6  	4.8  	-0.8 	-0.8 	-5.4 	
 	 Day:Hour	30:20	20:14	21:18	 6:23	 1:17	11:18	23:07	10:17	14:15	 2:15	 1:03	22:07	

 	Daily Avg	0.8  	-0.1 	1.5  	5.5  	9.5  	12.4 	13.9 	13.0 	12.0 	7.8  	5.6  	2.4  	

   - Maximum Dew Point temperature of  19.9C on Jul 22
   - Minimum Dew Point temperature of  -9.5C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  3.1	  6.4	  9.9	 14.0	 18.1	 19.8	 19.0	 15.7	 11.9	  7.9	  4.0	
 	 1:01- 2:00	  2.9	  2.8	  5.9	  9.3	 13.5	 17.5	 19.2	 18.3	 15.2	 11.7	  7.8	  3.8	
 	 2:01- 3:00	  2.7	  2.6	  5.4	  8.9	 13.0	 16.6	 18.6	 17.8	 14.9	 11.4	  7.4	  3.6	
 	 3:01- 4:00	  2.7	  2.5	  5.3	  8.4	 12.7	 16.1	 18.1	 17.3	 14.5	 11.0	  7.2	  3.4	
 	 4:01- 5:00	  2.6	  2.4	  5.0	  8.0	 12.4	 16.1	 17.5	 17.0	 14.3	 10.7	  7.0	  3.3	
 	 5:01- 6:00	  2.6	  2.2	  4.7	  7.8	 12.4	 16.3	 17.7	 16.9	 14.1	 10.5	  6.8	  3.1	
 	 6:01- 7:00	  2.6	  2.2	  4.2	  8.4	 13.5	 17.8	 19.0	 17.9	 14.2	 10.4	  6.7	  2.9	
 	 7:01- 8:00	  2.6	  2.2	  5.2	 10.2	 15.0	 18.6	 20.8	 20.1	 15.4	 11.0	  6.8	  2.9	
 	 8:01- 9:00	  2.7	  3.1	  6.6	 11.6	 16.4	 20.1	 22.3	 21.7	 16.5	 12.3	  7.4	  3.2	
 	 9:01-10:00	  3.3	  4.1	  7.9	 13.0	 17.5	 21.7	 23.5	 23.2	 17.7	 13.4	  8.3	  4.2	
 	10:01-11:00	  4.1	  4.8	  9.0	 13.7	 18.5	 22.9	 24.6	 24.6	 19.1	 14.9	  9.3	  5.1	
 	11:01-12:00	  4.8	  5.5	  9.9	 14.4	 19.2	 24.0	 25.5	 25.5	 20.3	 16.0	 10.2	  5.7	
 	12:01-13:00	  5.5	  6.2	 10.8	 15.1	 19.5	 24.9	 26.2	 26.3	 21.2	 17.2	 10.9	  6.4	
 	13:01-14:00	  5.8	  6.8	 11.5	 15.7	 19.9	 24.9	 27.0	 26.9	 22.1	 17.9	 11.5	  6.9	
 	14:01-15:00	  5.9	  7.0	 12.0	 16.0	 19.9	 25.3	 27.3	 27.4	 22.7	 18.2	 11.6	  7.1	
 	15:01-16:00	  5.8	  6.9	 12.1	 16.0	 19.6	 25.4	 27.3	 27.2	 22.8	 18.1	 11.4	  6.9	
 	16:01-17:00	  5.4	  6.6	 11.9	 16.0	 19.4	 24.3	 27.0	 27.1	 22.5	 17.6	 10.7	  6.2	
 	17:01-18:00	  4.9	  5.8	 11.3	 15.4	 19.2	 23.4	 25.8	 26.5	 21.6	 16.2	  9.9	  5.7	
 	18:01-19:00	  4.6	  5.0	 10.0	 14.3	 18.4	 22.7	 25.2	 25.5	 20.2	 15.0	  9.5	  5.3	
 	19:01-20:00	  4.4	  4.6	  9.1	 13.2	 17.2	 21.8	 24.0	 23.9	 19.1	 14.2	  9.2	  5.0	
 	20:01-21:00	  4.1	  4.2	  8.3	 12.4	 16.2	 20.7	 22.2	 22.6	 18.0	 13.7	  8.9	  4.8	
 	21:01-22:00	  3.9	  3.9	  7.7	 11.7	 15.6	 20.4	 21.9	 21.5	 17.3	 13.2	  8.7	  4.6	
 	22:01-23:00	  3.8	  3.6	  7.2	 11.0	 15.1	 19.7	 21.0	 20.6	 16.6	 12.5	  8.5	  4.5	
 	23:01-24:00	  3.6	  3.5	  6.7	 10.3	 14.6	 19.2	 20.3	 19.9	 16.0	 12.1	  8.3	  4.3	
 	 Max Hour  	  15 	  15 	  16 	  17 	  14 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	 -0.1	  1.9	  5.8	  9.5	 12.4	 14.2	 13.6	 12.4	  7.6	  5.3	  2.1	
 	 1:01- 2:00	  0.4	 -0.1	  1.9	  5.7	  9.4	 12.2	 14.2	 13.5	 12.3	  7.5	  5.2	  2.0	
 	 2:01- 3:00	  0.3	 -0.1	  1.8	  5.5	  9.2	 11.8	 14.1	 13.5	 12.1	  7.4	  5.1	  1.7	
 	 3:01- 4:00	  0.3	 -0.2	  1.6	  5.3	  9.1	 11.7	 13.9	 13.3	 12.1	  7.3	  5.0	  1.6	
 	 4:01- 5:00	  0.3	 -0.3	  1.5	  5.1	  9.0	 12.0	 13.8	 13.3	 12.0	  7.2	  4.9	  1.6	
 	 5:01- 6:00	  0.4	 -0.2	  1.4	  4.9	  9.2	 12.1	 13.9	 13.2	 11.9	  7.1	  4.8	  1.4	
 	 6:01- 7:00	  0.2	 -0.1	  1.2	  5.3	  9.7	 12.5	 13.7	 13.7	 11.9	  7.2	  4.8	  1.2	
 	 7:01- 8:00	  0.1	  0.1	  1.4	  5.7	  9.9	 12.5	 13.9	 13.7	 12.2	  7.8	  4.8	  1.3	
 	 8:01- 9:00	  0.3	  0.2	  1.6	  6.1	  9.8	 12.8	 14.3	 13.6	 12.2	  8.0	  5.3	  1.6	
 	 9:01-10:00	  0.6	  0.2	  1.5	  6.3	  9.4	 12.9	 14.3	 13.4	 12.2	  8.1	  5.7	  2.2	
 	10:01-11:00	  0.8	  0.2	  1.5	  6.0	  9.3	 12.9	 13.9	 13.2	 12.1	  8.3	  5.9	  2.5	
 	11:01-12:00	  1.1	  0.0	  1.6	  5.7	  9.3	 12.8	 13.9	 13.0	 12.1	  8.3	  6.1	  2.8	
 	12:01-13:00	  1.3	 -0.0	  1.7	  5.3	  9.1	 12.7	 13.7	 12.6	 12.0	  8.0	  6.3	  3.0	
 	13:01-14:00	  1.2	 -0.2	  1.4	  5.2	  9.1	 12.2	 13.7	 12.0	 11.7	  8.1	  6.3	  3.2	
 	14:01-15:00	  1.2	 -0.2	  1.1	  5.0	  9.3	 12.4	 13.5	 11.6	 11.7	  8.1	  6.3	  3.3	
 	15:01-16:00	  1.4	 -0.2	  0.9	  4.8	  9.4	 12.3	 13.8	 11.8	 11.3	  8.1	  6.1	  3.3	
 	16:01-17:00	  1.6	 -0.4	  0.8	  5.0	  9.6	 11.9	 13.6	 11.7	 11.3	  8.0	  6.0	  3.2	
 	17:01-18:00	  1.3	 -0.3	  1.3	  5.1	  9.5	 11.6	 13.6	 12.0	 11.5	  8.2	  5.9	  3.1	
 	18:01-19:00	  1.2	 -0.2	  1.5	  5.5	  9.9	 11.7	 13.7	 12.5	 11.7	  8.0	  6.0	  2.9	
 	19:01-20:00	  1.2	 -0.0	  1.3	  5.7	 10.0	 12.1	 13.9	 12.8	 11.8	  8.1	  5.9	  2.8	
 	20:01-21:00	  1.0	  0.0	  1.5	  5.9	 10.1	 12.3	 13.6	 13.2	 12.0	  8.1	  6.0	  2.7	
 	21:01-22:00	  1.0	  0.1	  1.8	  6.0	 10.1	 12.8	 14.1	 13.8	 12.1	  8.0	  6.0	  2.6	
 	22:01-23:00	  1.0	  0.1	  1.9	  5.9	 10.0	 12.9	 14.1	 13.8	 12.2	  7.8	  5.9	  2.4	
 	23:01-24:00	  0.8	  0.1	  2.0	  5.7	  9.7	 12.9	 14.1	 13.9	 12.1	  7.7	  5.7	  2.4	
 	 Max Hour  	  17 	   9 	  24 	  10 	  21 	  10 	  10 	  24 	   1 	  12 	  14 	  16 	
 	 Min Hour  	   8 	  17 	  17 	  16 	   5 	  18 	  15 	  15 	  17 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	98   	97   	98   	100  	100  	93   	99   	100  	98   	97   	
 	 Day:Hour 	 2:10	 7:08	 5:06	 2:07	14:07	 4:18	23:07	28:06	18:07	 7:01	16:10	 1:09	

 	Minimum  	31   	29   	19   	28   	22   	26   	16   	14   	24   	28   	46   	53   	
 	 Day:Hour 	30:21	10:17	19:17	24:16	 1:17	30:17	21:14	22:16	 7:16	 5:14	 9:17	 1:15	

 	Daily Avg	81   	75   	66   	67   	67   	61   	61   	60   	71   	70   	81   	85   	

 	DayTime Avg	78   	71   	60   	60   	59   	54   	53   	51   	64   	65   	78   	83   	

 	NightTime Avg	83   	78   	71   	73   	74   	68   	68   	68   	78   	75   	84   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   80	   74	   76	   76	   71	   71	   72	   82	   76	   85	   88	
 	 1:01- 2:00	   84	   81	   76	   79	   77	   72	   74	   75	   83	   77	   85	   88	
 	 2:01- 3:00	   85	   82	   78	   80	   79	   74	   76	   77	   84	   77	   86	   88	
 	 3:01- 4:00	   85	   82	   78	   82	   80	   76	   77	   78	   85	   79	   87	   88	
 	 4:01- 5:00	   85	   83	   78	   82	   81	   77	   79	   79	   87	   80	   87	   88	
 	 5:01- 6:00	   86	   84	   79	   83	   82	   77	   79	   80	   87	   80	   88	   89	
 	 6:01- 7:00	   85	   85	   81	   82	   79	   72	   72	   77	   87	   82	   88	   89	
 	 7:01- 8:00	   84	   86	   77	   74	   72	   68	   66	   68	   82	   81	   88	   89	
 	 8:01- 9:00	   84	   82	   71	   70	   66	   64	   62	   61	   77	   76	   87	   89	
 	 9:01-10:00	   83	   76	   65	   64	   60	   58	   58	   55	   72	   72	   84	   87	
 	10:01-11:00	   79	   73	   60	   61	   56	   54	   52	   50	   66	   66	   80	   84	
 	11:01-12:00	   77	   69	   57	   58	   54	   50	   50	   47	   62	   62	   76	   82	
 	12:01-13:00	   74	   66	   55	   54	   53	   47	   48	   45	   58	   57	   74	   80	
 	13:01-14:00	   73	   63	   52	   52	   51	   47	   46	   42	   54	   55	   71	   78	
 	14:01-15:00	   73	   62	   49	   51	   53	   46	   45	   40	   52	   54	   71	   77	
 	15:01-16:00	   74	   62	   48	   50	   55	   46	   45	   42	   51	   54	   71	   79	
 	16:01-17:00	   77	   63	   49	   50	   56	   49	   45	   42	   52	   56	   73	   81	
 	17:01-18:00	   78	   66	   53	   52	   57	   51	   49	   44	   55	   61	   77	   84	
 	18:01-19:00	   79	   69	   57	   57	   60	   53	   51	   47	   60	   65	   80	   85	
 	19:01-20:00	   80	   72	   60	   62	   65	   57	   55	   53	   65	   69	   81	   86	
 	20:01-21:00	   81	   74	   64	   66	   69	   61	   60	   58	   70	   70	   83	   86	
 	21:01-22:00	   82	   76	   68	   69	   71	   63	   63	   64	   73	   72	   84	   87	
 	22:01-23:00	   83	   77	   70	   71	   73	   66	   66	   67	   76	   74	   84	   87	
 	23:01-24:00	   82	   79	   73	   74	   74	   68	   69	   70	   79	   76	   85	   87	
 	 Max Hour  	   6 	   8 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   8 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  14 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	14   	19   	27   	36   	44   	49   	47   	41   	31   	24   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   13	   18	   25	   33	   42	   46	   45	   39	   29	   22	   16	
 	 1:01- 2:00	   13	   13	   17	   24	   33	   41	   46	   44	   39	   29	   22	   15	
 	 2:01- 3:00	   13	   12	   17	   24	   32	   39	   45	   43	   38	   28	   22	   15	
 	 3:01- 4:00	   13	   12	   17	   23	   31	   39	   44	   42	   38	   28	   21	   15	
 	 4:01- 5:00	   13	   12	   16	   22	   31	   39	   43	   42	   37	   27	   21	   15	
 	 5:01- 6:00	   13	   12	   16	   22	   31	   40	   44	   42	   37	   27	   21	   14	
 	 6:01- 7:00	   13	   12	   15	   23	   33	   42	   45	   44	   37	   27	   21	   14	
 	 7:01- 8:00	   13	   12	   16	   25	   35	   42	   47	   46	   39	   28	   21	   14	
 	 8:01- 9:00	   13	   13	   18	   27	   37	   44	   49	   47	   40	   30	   22	   15	
 	 9:01-10:00	   14	   14	   19	   29	   37	   46	   50	   49	   41	   31	   23	   16	
 	10:01-11:00	   15	   15	   20	   29	   38	   48	   51	   50	   42	   33	   24	   17	
 	11:01-12:00	   16	   15	   21	   30	   39	   48	   52	   50	   43	   34	   26	   18	
 	12:01-13:00	   16	   16	   22	   30	   39	   49	   52	   51	   44	   35	   27	   19	
 	13:01-14:00	   17	   17	   23	   30	   39	   48	   53	   50	   45	   36	   27	   20	
 	14:01-15:00	   17	   17	   23	   30	   39	   49	   53	   50	   45	   36	   27	   20	
 	15:01-16:00	   17	   17	   23	   30	   39	   49	   54	   50	   45	   36	   27	   20	
 	16:01-17:00	   17	   16	   23	   30	   39	   48	   53	   50	   45	   35	   26	   19	
 	17:01-18:00	   16	   15	   22	   30	   39	   46	   52	   50	   44	   34	   25	   18	
 	18:01-19:00	   16	   15	   21	   29	   39	   46	   51	   50	   43	   33	   25	   18	
 	19:01-20:00	   15	   14	   20	   28	   38	   45	   50	   49	   42	   32	   24	   17	
 	20:01-21:00	   15	   14	   19	   28	   37	   44	   48	   48	   41	   31	   24	   17	
 	21:01-22:00	   15	   14	   19	   27	   36	   45	   48	   48	   40	   31	   24	   17	
 	22:01-23:00	   15	   14	   19	   26	   35	   44	   47	   47	   40	   30	   24	   17	
 	23:01-24:00	   14	   13	   18	   25	   34	   44	   47	   46	   39	   29	   23	   16	
 	 Max Hour  	  16 	  15 	  15 	  17 	  17 	  13 	  16 	  13 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   5 	   4 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.7	  0.9	  1.2	  1.5	  1.6	  1.4	  1.4	  1.1	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -11	  -10	   -7	   -1	   -7	    0	     	   11	   -9	   -8	  -10	
 	 Day:Hour	 3:24	12:12	 6:01	10:23	31:07	11:18	23:07	     	 5:05	30:06	30:04	24:20	

 	Average WC	   -2	    0	    2	    1	    6	    3	    3	     	   11	    2	    3	    0	
 	Avg Del WC	    6	    4	    5	    5	    3	    3	    2	     	   -1	    4	    3	    4	

 	Maximum HI	     	     	     	     	   29	   30	   32	   34	   28	     	     	     	
 	 Day:Hour	     	     	     	     	17:17	21:13	11:20	20:13	 1:13	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  739	  648	  588	  596	  699	  744	  720	  744	
 	Caution	     	     	     	     	    5	   68	  133	  103	   21	     	     	     	
 	Extreme Caution	     	     	     	     	     	    4	   23	   45	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8358 annual No Caution Heat hours [<27C]
   -   330 annual Caution Heat hours {27C,32C]
   -    72 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   15	   57	   62	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  705	  687	  682	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   134 annual Some Heat Discomfort hours [30,40]
   -  8626 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    6	   26	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   14	   52	   29	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   30	   47	   45	    6	     	     	     	
 	Comfort	    8	   12	  100	  292	  542	  604	  607	  636	  662	  468	  131	   21	
 	Slight Cold	  248	  252	  392	  285	  173	   64	   29	    8	   52	  195	  475	  366	
 	Moderate Cold	  367	  377	  227	  134	   29	    7	    3	     	     	   75	   90	  340	
 	Strong Cold	  120	   31	   25	    9	     	    1	     	     	     	    6	   24	   17	
 	V Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    32 annual Strong Heat Stress hours [32,38]
   -    95 annual Moderate Heat Stress hours [28,32]
   -   128 annual Slight Heat Stress hours [26,28]
   -  4083 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2539 annual Slight Cold Stress hours [0,9]
   -  1649 annual Moderate Cold Stress hours [-13,0]
   -   233 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   35	   35	   32	   15	   31	   30	   14	   37	   25	   15	   17	
 	ENE (22.5) 	    5	    7	    6	    8	    9	    3	    6	    6	    8	    7	    3	    6	
 	NE (45)    	    3	    4	    3	    3	    3	    1	    3	    4	    3	    3	    4	    3	
 	ENE (67.5) 	    4	    3	    2	    2	    2	    1	    1	    3	    2	    3	    3	    3	
 	E (90)     	    4	    6	    3	    3	    3	    2	    3	    6	    2	    4	    9	    6	
 	ESE (112.5)	    4	    3	    2	    2	    3	    2	    2	    3	    1	    3	    5	    4	
 	SE (135)   	    6	    4	    5	    3	    5	    3	    2	    4	    2	    6	    6	    7	
 	SSE (157.5)	    6	    5	    6	    5	   10	    4	    5	    9	    3	    6	    6	    8	
 	S (180)    	   21	    8	   10	   13	   22	   12	   10	   22	   10	   17	   22	   22	
 	SSW (202.5)	    5	    3	    4	    7	   11	    4	    3	    8	    7	    5	    7	    6	
 	SW (225)   	    4	    1	    2	    3	    4	    2	    3	    3	    3	    1	    2	    3	
 	WSW (247.5)	    3	    1	    2	    2	    3	    2	    2	    2	    2	    1	    1	    3	
 	W (270)    	    3	    2	    2	    1	    2	    2	    1	    3	    3	    1	    2	    2	
 	WNW (292.5)	    3	    2	    3	    1	    1	    1	    3	    2	    3	    1	    1	    2	
 	NW (315)   	    3	    4	    3	    2	    2	    3	    4	    3	    3	    3	    2	    2	
 	NNW (337.5)	    8	   12	   13	   12	    6	   25	   19	    7	   11	   12	   11	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	11.8 	12.3 	13.9 	11.8 	9.8  	9.8  	10.8 	10.3 	10.3 	13.4 	18.0 	
 	 Day:Hour 	31:15	 9:24	20:14	15:10	22:08	22:14	15:15	 6:12	 1:13	 1:15	25:20	 8:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:02	 4:06	 2:03	 1:08	 1:08	 1:01	 2:04	 1:23	 2:03	 3:02	 1:08	 6:17	

 	Daily Avg	4.1  	3.2  	3.5  	3.7  	3.3  	3.5  	2.8  	2.6  	2.7  	3.1  	3.2  	3.0  	

   - Maximum Wind Speed of  18.0 m/s on Dec  8
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.3	  2.8	  3.0	  2.7	  2.9	  1.7	  1.4	  2.1	  2.4	  2.8	  2.8	
 	 1:01- 2:00	  3.4	  2.4	  2.6	  2.7	  2.2	  2.4	  1.5	  1.3	  2.1	  2.8	  3.0	  3.1	
 	 2:01- 3:00	  3.5	  2.5	  2.5	  2.8	  2.2	  2.2	  1.5	  1.2	  1.8	  2.4	  2.5	  2.8	
 	 3:01- 4:00	  3.5	  2.4	  2.7	  2.5	  2.4	  2.0	  1.5	  1.2	  1.8	  2.1	  2.6	  2.5	
 	 4:01- 5:00	  3.5	  2.5	  2.8	  2.6	  2.3	  2.1	  1.2	  1.1	  1.9	  2.2	  2.7	  2.8	
 	 5:01- 6:00	  3.6	  2.3	  2.8	  2.5	  2.3	  2.2	  1.2	  1.0	  2.0	  2.1	  2.5	  2.7	
 	 6:01- 7:00	  3.5	  2.2	  2.3	  2.8	  2.3	  2.9	  1.9	  1.2	  1.9	  2.0	  2.7	  2.3	
 	 7:01- 8:00	  3.4	  2.5	  2.9	  3.2	  2.9	  3.0	  2.5	  1.7	  2.5	  1.9	  2.5	  2.6	
 	 8:01- 9:00	  3.5	  2.7	  3.5	  3.6	  3.7	  3.3	  2.8	  2.2	  2.7	  2.3	  2.6	  2.7	
 	 9:01-10:00	  3.9	  3.2	  3.9	  4.1	  4.2	  3.8	  3.2	  2.8	  2.7	  3.1	  2.8	  2.8	
 	10:01-11:00	  4.2	  3.7	  4.0	  4.2	  4.4	  3.8	  3.5	  3.3	  3.1	  3.5	  3.3	  3.3	
 	11:01-12:00	  4.5	  4.0	  4.1	  4.2	  4.4	  3.8	  3.6	  3.5	  3.7	  4.1	  3.3	  3.3	
 	12:01-13:00	  4.7	  4.0	  4.1	  4.5	  4.6	  3.9	  3.8	  3.8	  3.7	  4.2	  3.9	  3.5	
 	13:01-14:00	  5.0	  4.3	  4.7	  4.4	  4.4	  4.1	  3.9	  4.2	  3.8	  4.5	  4.1	  3.9	
 	14:01-15:00	  5.1	  4.6	  4.8	  4.7	  4.5	  4.2	  4.4	  4.1	  3.8	  4.9	  4.6	  3.7	
 	15:01-16:00	  4.7	  4.7	  5.0	  5.0	  4.4	  4.9	  4.1	  4.2	  3.8	  5.0	  4.0	  3.8	
 	16:01-17:00	  5.1	  4.5	  4.9	  4.9	  4.1	  5.3	  4.3	  4.2	  3.9	  4.5	  3.9	  3.3	
 	17:01-18:00	  4.8	  3.9	  4.1	  4.5	  4.0	  5.1	  4.4	  4.2	  3.5	  3.5	  3.7	  3.1	
 	18:01-19:00	  4.5	  3.3	  3.5	  4.5	  4.0	  4.8	  4.3	  3.7	  2.9	  3.0	  3.7	  3.1	
 	19:01-20:00	  4.2	  3.1	  3.4	  3.9	  3.2	  4.0	  3.6	  3.3	  2.6	  3.2	  3.2	  3.1	
 	20:01-21:00	  4.1	  2.8	  3.0	  3.5	  3.0	  3.5	  2.6	  2.6	  2.4	  3.1	  3.4	  3.1	
 	21:01-22:00	  4.0	  2.7	  3.0	  3.4	  2.8	  3.0	  2.2	  1.9	  2.3	  3.0	  3.2	  3.0	
 	22:01-23:00	  3.9	  3.1	  2.6	  3.6	  2.5	  2.8	  2.0	  2.0	  2.0	  2.5	  3.1	  2.8	
 	23:01-24:00	  3.5	  2.9	  2.8	  3.1	  2.8	  2.9	  1.8	  1.9	  2.1	  2.4	  3.0	  2.9	
 	 Max Hour  	  15 	  16 	  16 	  16 	  13 	  17 	  18 	  18 	  17 	  16 	  15 	  14 	
 	 Min Hour  	   1 	   7 	   7 	   4 	   3 	   4 	   6 	   6 	   4 	   8 	   8 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  235	  243	  247	  200	  248	  205	  202	  241	  214	  206	  200	
 	 1:01- 2:00	  214	  196	  225	  241	  208	  262	  219	  175	  244	  213	  174	  194	
 	 2:01- 3:00	  198	  224	  245	  237	  194	  223	  223	  140	  250	  179	  172	  203	
 	 3:01- 4:00	  174	  188	  218	  211	  217	  272	  254	  186	  213	  196	  178	  206	
 	 4:01- 5:00	  207	  174	  212	  224	  180	  248	  211	  174	  213	  211	  202	  199	
 	 5:01- 6:00	  228	  186	  239	  198	  184	  229	  224	  189	  207	  213	  201	  184	
 	 6:01- 7:00	  192	  210	  220	  209	  194	  285	  235	  164	  226	  219	  191	  174	
 	 7:01- 8:00	  206	  251	  267	  254	  177	  244	  249	  220	  244	  190	  177	  196	
 	 8:01- 9:00	  215	  234	  244	  212	  194	  243	  236	  191	  216	  196	  182	  177	
 	 9:01-10:00	  208	  242	  238	  213	  223	  219	  231	  149	  184	  198	  215	  187	
 	10:01-11:00	  184	  181	  221	  186	  191	  235	  243	  185	  186	  229	  186	  187	
 	11:01-12:00	  197	  185	  219	  185	  175	  246	  273	  192	  201	  220	  199	  214	
 	12:01-13:00	  187	  195	  185	  195	  197	  258	  192	  183	  198	  242	  208	  190	
 	13:01-14:00	  195	  200	  199	  212	  198	  273	  214	  195	  175	  215	  206	  146	
 	14:01-15:00	  173	  203	  161	  234	  180	  278	  210	  188	  169	  199	  197	  154	
 	15:01-16:00	  172	  162	  202	  231	  185	  262	  240	  166	  173	  173	  216	  158	
 	16:01-17:00	  148	  219	  180	  224	  132	  244	  197	  143	  214	  235	  168	  161	
 	17:01-18:00	  221	  214	  172	  140	  115	  238	  211	  159	  240	  203	  170	  191	
 	18:01-19:00	  186	  249	  214	  175	  161	  234	  178	  133	  228	  187	  199	  205	
 	19:01-20:00	  219	  220	  235	  179	  168	  266	  166	  127	  237	  212	  203	  193	
 	20:01-21:00	  197	  243	  218	  223	  182	  234	  217	  175	  257	  235	  203	  181	
 	21:01-22:00	  186	  239	  252	  271	  195	  265	  258	  213	  253	  225	  197	  201	
 	22:01-23:00	  215	  237	  249	  231	  236	  260	  246	  230	  256	  220	  185	  200	
 	23:01-24:00	  205	  216	  259	  234	  207	  270	  242	  215	  255	  201	  182	  211	
 	 Max Hour  	   6 	   8 	   8 	  22 	  23 	   7 	  12 	  23 	  21 	  13 	  16 	  12 	
 	 Min Hour  	  17 	  16 	  15 	  18 	  18 	  10 	  20 	  20 	  15 	  16 	  17 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  3.1	  8.3	  7.0	  3.9	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	 25.0	
 	ENE (22.5) 	  0.6	  1.8	  2.8	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NE (45)    	  0.8	  1.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (67.5) 	  0.5	  1.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.8	  2.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ESE (112.5)	  0.8	  1.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SE (135)   	  0.9	  1.7	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSE (157.5)	  0.8	  2.1	  2.1	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  1.3	  3.0	  3.0	  3.0	  2.7	  2.1	  0.6	  0.1	  0.1	  0.0	  0.0	 15.8	
 	SSW (202.5)	  0.8	  1.6	  1.3	  0.8	  0.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SW (225)   	  0.5	  1.1	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	WSW (247.5)	  0.6	  0.6	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	W (270)    	  0.7	  0.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	WNW (292.5)	  0.4	  0.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NW (315)   	  0.5	  0.7	  1.0	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NNW (337.5)	  0.6	  1.7	  3.9	  3.7	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 11.9	

 	  Total    	 11.4	 24.9	 29.6	 18.2	  9.6	  4.9	  1.0	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	112  	34   	60   	49   	75   	35   	66   	61   	96   	128  	73   	
 	Max Hourly	0    	6    	6    	5    	6    	6    	7    	6    	7    	6    	7    	5    	

    -    789 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.439	0.600	0.200	0.200	0.200	0.200	0.200	0.600	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	775  	1753 	3238 	4347 	3006 	5280 	5495 	5144 	3684 	2762 	2020 	900  	

 	Direct Max 	2548 	6070 	6670 	7516 	8095 	8248 	8205 	7660 	6708 	5497 	4711 	3532 	
 	    Day    	  19 	  27 	  17 	  19 	  24 	  27 	  10 	   1 	   6 	   6 	   2 	  20 	

 	Diffuse Avg	840  	1225 	1722 	2312 	3252 	2744 	2582 	2401 	1928 	1212 	819  	703  	

 	Global Avg 	1102 	1982 	3428 	4994 	5220 	6610 	6553 	5793 	4050 	2540 	1561 	970  	

 - Maximum Direct Normal Solar of  8248 Wh/m² on Jun 27

 - Global Horizontal Solar Radiation  1320 kWh/m²-yr
 - Direct Normal Solar Radiation  1131 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   640 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   28	   92	   61	   14	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   34	  171	  111	  213	  239	  183	   67	    0	    0	    0	
 	 8:01- 9:00	    2	   52	  166	  283	  183	  339	  336	  340	  193	   87	   69	    2	
 	 9:01-10:00	   28	  118	  266	  400	  224	  442	  431	  453	  315	  203	  178	   67	
 	10:01-11:00	   82	  186	  351	  408	  186	  490	  496	  498	  395	  291	  216	   93	
 	11:01-12:00	  119	  214	  342	  410	  231	  508	  477	  520	  413	  351	  235	  141	
 	12:01-13:00	  170	  205	  344	  431	  213	  451	  548	  538	  422	  387	  317	  166	
 	13:01-14:00	  162	  249	  367	  420	  265	  550	  595	  509	  441	  450	  347	  151	
 	14:01-15:00	   71	  252	  385	  410	  257	  561	  589	  482	  387	  405	  311	  152	
 	15:01-16:00	   94	  226	  363	  353	  227	  500	  558	  450	  372	  321	  244	   90	
 	16:01-17:00	   24	  137	  296	  501	  476	  451	  445	  510	  372	  168	   37	    8	
 	17:01-18:00	    0	   51	  217	  327	  353	  304	  333	  349	  179	   10	    0	    0	
 	18:01-19:00	    0	    0	    2	   75	  154	  176	  187	  132	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   27	   23	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  15 	  15 	  17*	  17*	  15 	  14 	  13 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   15	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   63	   78	   70	   37	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   30	   92	  142	  141	  139	  110	   61	   16	    1	    0	
 	 8:01- 9:00	    5	   31	   94	  147	  215	  176	  176	  165	  122	   74	   32	    8	
 	 9:01-10:00	   51	   88	  143	  188	  285	  220	  209	  198	  166	  116	   74	   48	
 	10:01-11:00	   92	  132	  175	  222	  338	  234	  233	  228	  197	  144	  103	   88	
 	11:01-12:00	  124	  166	  216	  261	  366	  282	  257	  249	  222	  159	  117	  115	
 	12:01-13:00	  153	  184	  227	  268	  374	  312	  252	  264	  240	  172	  138	  130	
 	13:01-14:00	  146	  184	  221	  252	  343	  278	  253	  247	  228	  159	  122	  120	
 	14:01-15:00	  116	  159	  187	  245	  308	  244	  211	  234	  213	  134	  104	   99	
 	15:01-16:00	   91	  131	  160	  213	  252	  206	  207	  208	  171	  112	   74	   61	
 	16:01-17:00	   32	   80	  125	  159	  194	  183	  190	  166	  140	   70	   28	   14	
 	17:01-18:00	    1	   26	   77	  112	  147	  141	  149	  130	   81	   17	    0	    0	
 	18:01-19:00	    0	    0	   12	   53	   90	  102	  103	   75	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   20	   40	   40	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   15	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   69	  101	   83	   39	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   34	  138	  186	  230	  231	  166	   75	   16	    1	    0	
 	 8:01- 9:00	    5	   39	  142	  272	  315	  371	  359	  324	  194	   96	   43	    8	
 	 9:01-10:00	   56	  124	  261	  424	  439	  535	  505	  477	  329	  196	  125	   59	
 	10:01-11:00	  116	  211	  373	  508	  486	  637	  630	  592	  444	  290	  188	  114	
 	11:01-12:00	  168	  275	  435	  581	  566	  736	  674	  671	  510	  356	  222	  163	
 	12:01-13:00	  223	  297	  459	  618	  563	  728	  751	  718	  549	  399	  283	  190	
 	13:01-14:00	  209	  319	  467	  587	  575	  777	  787	  671	  541	  411	  267	  172	
 	14:01-15:00	  139	  281	  423	  546	  516	  722	  709	  608	  462	  332	  214	  142	
 	15:01-16:00	  114	  219	  346	  436	  414	  585	  626	  512	  370	  233	  134	   77	
 	16:01-17:00	   36	  116	  240	  406	  469	  466	  467	  444	  292	  110	   32	   14	
 	17:01-18:00	    1	   32	  126	  220	  296	  286	  307	  266	  126	   18	    0	    0	
 	18:01-19:00	    0	    0	   12	   65	  129	  157	  160	  105	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   20	   44	   44	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.8	  1.8	  3.2	  4.3	  3.0	  5.3	  5.5	  5.1	  3.7	  2.8	  2.0	  0.9	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.5	  8.8	

 - Estimated Sunshine Hours per year  1157

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7279 	7153 	7392 	8057 	8753 	9289 	9506 	9166 	8744 	8453 	7721 	7429 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  299	  288	  294	  328	  351	  375	  383	  354	  340	  345	  317	  308	
 	 1:01- 2:00	  299	  286	  292	  327	  350	  374	  384	  350	  338	  344	  317	  307	
 	 2:01- 3:00	  298	  287	  292	  326	  348	  370	  383	  349	  342	  342	  316	  306	
 	 3:01- 4:00	  298	  288	  293	  324	  347	  368	  379	  349	  343	  343	  312	  305	
 	 4:01- 5:00	  298	  289	  292	  313	  344	  370	  379	  361	  351	  340	  316	  306	
 	 5:01- 6:00	  295	  295	  300	  315	  349	  370	  382	  364	  353	  340	  313	  297	
 	 6:01- 7:00	  296	  295	  296	  319	  355	  376	  381	  368	  357	  342	  314	  298	
 	 7:01- 8:00	  299	  295	  301	  324	  362	  379	  385	  378	  364	  347	  314	  299	
 	 8:01- 9:00	  301	  298	  307	  335	  368	  385	  396	  386	  368	  351	  318	  300	
 	 9:01-10:00	  303	  303	  314	  339	  372	  391	  401	  393	  373	  353	  321	  306	
 	10:01-11:00	  307	  305	  319	  345	  380	  396	  404	  401	  378	  358	  328	  312	
 	11:01-12:00	  310	  308	  324	  349	  382	  400	  410	  406	  384	  362	  334	  313	
 	12:01-13:00	  309	  311	  328	  351	  385	  406	  410	  408	  388	  363	  330	  315	
 	13:01-14:00	  311	  312	  330	  355	  385	  400	  410	  414	  392	  362	  330	  318	
 	14:01-15:00	  316	  313	  332	  354	  386	  401	  412	  417	  396	  366	  329	  317	
 	15:01-16:00	  311	  311	  330	  356	  386	  403	  411	  417	  395	  364	  325	  316	
 	16:01-17:00	  312	  310	  327	  340	  366	  396	  412	  395	  378	  363	  327	  315	
 	17:01-18:00	  302	  295	  312	  340	  365	  395	  407	  394	  373	  357	  323	  313	
 	18:01-19:00	  302	  294	  307	  339	  363	  391	  403	  389	  366	  352	  322	  312	
 	19:01-20:00	  302	  294	  303	  335	  360	  388	  396	  381	  360	  353	  322	  312	
 	20:01-21:00	  302	  292	  300	  334	  359	  384	  391	  375	  354	  352	  323	  312	
 	21:01-22:00	  302	  292	  300	  332	  357	  383	  392	  371	  350	  350	  323	  312	
 	22:01-23:00	  302	  289	  296	  331	  356	  383	  387	  366	  347	  347	  319	  309	
 	23:01-24:00	  301	  289	  293	  328	  353	  381	  386	  361	  344	  345	  321	  309	
 	 Max Hour*	  15 	  15 	  15 	  16 	  15 	  13 	  17 	  16 	  15 	  15 	  12 	  14 	
 	 Min Hour  	   6 	   2 	   5 	   5 	   5 	   4 	   4 	   3 	   2 	   5 	   4 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	80   	179  	330  	435  	292  	501  	523  	504  	372  	284  	208  	92   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	101  	148  	213  	289  	386  	343  	333  	310  	245  	151  	102  	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	124  	220  	378  	548  	570  	714  	716  	637  	451  	281  	172  	109  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	49   	61   	66   	80   	77   	78   	67   	59   	56   	45   	42   	
 	**Missed Hrs 	   13	   54	   72	  103	  135	   61	   54	   87	   84	   19	   15	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   47	   26	   68	   66	   63	   60	    4	   10	   71	   52	   87	
 	 1:01- 2:00	   81	   45	   28	   73	   70	   68	   68	    3	   10	   72	   55	   88	
 	 2:01- 3:00	   81	   49	   30	   74	   72	   68	   73	    4	   22	   71	   57	   87	
 	 3:01- 4:00	   82	   50	   32	   75	   73	   70	   70	    9	   28	   79	   49	   88	
 	 4:01- 5:00	   83	   58	   34	   49	   67	   74	   75	   41	   49	   75	   61	   90	
 	 5:01- 6:00	   74	   74	   58	   57	   79	   73	   79	   50	   56	   75	   56	   69	
 	 6:01- 7:00	   80	   76	   56	   58	   78	   66	   65	   47	   62	   81	   59	   73	
 	 7:01- 8:00	   83	   76	   59	   51	   76	   64	   54	   46	   63	   85	   60	   75	
 	 8:01- 9:00	   85	   73	   60	   60	   75	   59	   56	   45	   62	   80	   60	   74	
 	 9:01-10:00	   88	   76	   64	   54	   74	   53	   53	   44	   60	   71	   57	   78	
 	10:01-11:00	   85	   76	   61	   60	   80	   49	   47	   45	   56	   67	   62	   82	
 	11:01-12:00	   84	   76	   65	   63	   75	   47	   49	   47	   57	   62	   65	   79	
 	12:01-13:00	   79	   77	   65	   61	   78	   51	   41	   43	   57	   55	   51	   77	
 	13:01-14:00	   79	   74	   63	   63	   74	   39	   34	   48	   56	   45	   43	   77	
 	14:01-15:00	   88	   71	   60	   58	   75	   37	   35	   49	   58	   49	   43	   75	
 	15:01-16:00	   77	   70	   57	   65	   77	   40	   33	   51	   55	   47	   35	   74	
 	16:01-17:00	   84	   70	   52	   25	   36	   38	   37	   10	   22	   49	   47	   77	
 	17:01-18:00	   70	   38	   21	   30	   36	   44	   38	   13	   21	   52	   45	   83	
 	18:01-19:00	   72	   44	   21	   38	   41	   44	   37	   12	   21	   55	   47	   84	
 	19:01-20:00	   75	   47	   22	   44	   48	   46	   37	   12	   19	   65	   51	   86	
 	20:01-21:00	   76	   47	   23	   51	   55	   49	   47	   12	   18	   69	   56	   88	
 	21:01-22:00	   77	   48	   26	   56	   59	   52	   54	   12	   16	   70	   58	   88	
 	22:01-23:00	   77	   44	   23	   61	   64	   58	   54	   12	   15	   67	   52	   86	
 	23:01-24:00	   78	   45	   20	   64	   64	   61	   58	   10	   17	   68	   58	   87	
 	 Max Hour  	  10 	  13 	  12 	   4 	  11 	   5 	   6 	  16 	   8 	   8 	  12 	   5 	
 	 Min Hour  	  18 	  18 	  24 	  17 	  17 	  15 	  16 	   2 	   2 	  14 	  16 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   47	   26	   68	   66	   63	   60	    4	   10	   71	   52	   87	
 	 1:01- 2:00	   81	   45	   28	   73	   70	   68	   68	    3	   10	   72	   55	   88	
 	 2:01- 3:00	   81	   49	   30	   74	   72	   68	   73	    4	   22	   71	   57	   87	
 	 3:01- 4:00	   82	   50	   32	   75	   73	   70	   70	    9	   28	   79	   49	   88	
 	 4:01- 5:00	   83	   58	   34	   49	   67	   74	   75	   41	   49	   75	   61	   90	
 	 5:01- 6:00	   74	   74	   58	   57	   79	   73	   79	   50	   56	   75	   56	   69	
 	 6:01- 7:00	   80	   76	   56	   58	   78	   66	   65	   47	   62	   81	   59	   73	
 	 7:01- 8:00	   83	   76	   59	   51	   76	   64	   54	   46	   63	   85	   60	   75	
 	 8:01- 9:00	   85	   73	   60	   60	   75	   59	   56	   45	   62	   80	   60	   74	
 	 9:01-10:00	   88	   76	   64	   54	   74	   53	   53	   44	   60	   71	   57	   78	
 	10:01-11:00	   85	   76	   61	   60	   80	   49	   47	   45	   56	   67	   62	   82	
 	11:01-12:00	   84	   76	   65	   63	   75	   47	   49	   47	   57	   62	   65	   79	
 	12:01-13:00	   79	   77	   65	   61	   78	   51	   41	   43	   57	   55	   51	   77	
 	13:01-14:00	   79	   74	   63	   63	   74	   39	   34	   48	   56	   45	   43	   77	
 	14:01-15:00	   88	   71	   60	   58	   75	   37	   35	   49	   58	   49	   43	   75	
 	15:01-16:00	   77	   70	   57	   65	   77	   40	   33	   51	   55	   47	   35	   74	
 	16:01-17:00	   84	   70	   52	   25	   36	   38	   37	   10	   22	   49	   47	   77	
 	17:01-18:00	   70	   38	   21	   30	   36	   44	   38	   13	   21	   52	   45	   83	
 	18:01-19:00	   72	   44	   21	   38	   41	   44	   37	   12	   21	   55	   47	   84	
 	19:01-20:00	   75	   47	   22	   44	   48	   46	   37	   12	   19	   65	   51	   86	
 	20:01-21:00	   76	   47	   23	   51	   55	   49	   47	   12	   18	   69	   56	   88	
 	21:01-22:00	   77	   48	   26	   56	   59	   52	   54	   12	   16	   70	   58	   88	
 	22:01-23:00	   77	   44	   23	   61	   64	   58	   54	   12	   15	   67	   52	   86	
 	23:01-24:00	   78	   45	   20	   64	   64	   61	   58	   10	   17	   68	   58	   87	
 	 Max Hour  	  10 	  13 	  12 	   4 	  11 	   5 	   6 	  16 	   8 	   8 	  12 	   5 	
 	 Min Hour  	  18 	  18 	  24 	  17 	  17 	  15 	  16 	   2 	   2 	  14 	  16 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.3	  4.6	  5.9	  8.0	 13.5	 17.7	 20.5	 21.4	 19.9	 16.6	 12.3	  8.2	
 	   2.0 m  	  8.1	  6.7	  7.0	  8.1	 11.8	 15.1	 17.7	 19.2	 18.9	 17.0	 14.0	 10.8	
 	   4.0 m  	 10.4	  9.0	  8.7	  9.1	 11.2	 13.4	 15.5	 16.9	 17.2	 16.4	 14.6	 12.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  192	  162	   67	   20	    0	    0	    0	    0	    0	   15	   61	  181	
 	HDD base 18C	  436	  386	  307	  177	   67	    8	    6	    4	   27	  140	  275	  412	

 	CDD base 10C	    4	    0	    8	   83	  197	  323	  390	  381	  240	  132	   27	   16	
 	CDD base 18C	    0	    0	    0	    0	   16	   91	  147	  136	   27	    9	    0	    0	

 	CDH base 20C	    0	    0	    0	   77	  429	 1648	 2656	 2592	  688	  256	    0	    0	
 	CDH base 23C	    0	    0	    0	    3	  112	  700	 1395	 1413	  200	   57	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    6	  131	  396	  509	   22	    0	    0	    0	

    - 1801 annual (wthr file) cooling degree-days (10C baseline)
    -  697 annual (wthr file) heating degree-days (10C baseline)

    -  426 annual (wthr file) cooling degree-days (18C baseline)
    - 2243 annual (wthr file) heating degree-days (18C baseline)

    - 8346 annual (wthr file) cooling degree-hours (20C baseline)
    - 3880 annual (wthr file) cooling degree-hours (23C baseline)
    - 1063 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.6	  4.1	  2.3	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  5.7	  9.7	  6.6	  3.3	  0.6	     	     	
 	 <=10      	     	     	     	     	  6.5	 10.2	  5.8	  3.3	  0.6	  0.2	  0.2	     	
 	 <=5       	     	     	     	  8.3	 10.2	  3.7	  1.1	  0.1	     	     	     	     	
 	 <=0       	     	     	  4.0	  5.6	  2.0	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.8	  0.9	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  37.70C, Deviation=|10.071|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  21.89C, Deviation=| 0.335|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -5.60C, Deviation=| 4.233|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   4.29C, Deviation=| 0.474|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.54C, Deviation=| 1.386|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  12.19C, Deviation=| 0.176|C
