

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Thermal networks for heat trasfer in buildings &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/A01_Heat_transfer';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="From thermal networks to differential-algebraic equations" href="A02_TC2DAE.html" />
    <link rel="prev" title="Theory in a nutshell" href="A00_theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Dynamic Models for Building Energy Mangement
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="A00_theory.html">Theory in a nutshell</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Thermal networks for heat trasfer in buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="A02_TC2DAE.html">From thermal networks to differential-algebraic equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="A03_DAE2SS.html">From differential-algebraic equations to state-space representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01WeatherData.html">Weather data and solar radiation on a tilted surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/cghiaus/dm4bem_book/master?urlpath=lab/tree/docs/tutorials/A01_Heat_transfer.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cghiaus/dm4bem_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cghiaus/dm4bem_book/issues/new?title=Issue%20on%20page%20%2Ftutorials/A01_Heat_transfer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/A01_Heat_transfer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Thermal networks for heat trasfer in buildings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-networks">Thermal networks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-conductances">Thermal conductances</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conduction">Conduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convection">Convection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#long-wave-radiation">Long wave radiation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#view-factors-inside-the-building">View factors inside the building</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#view-factor-between-tilted-outdoor-walls-and-sky">View factor between tilted outdoor walls and sky</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">View factor between tilted outdoor walls and sky</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-network-for-long-wave-radiation">Thermal network for long wave radiation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advection">Advection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proportional-controller">Proportional controller</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-capacities">Thermal capacities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walls">Walls</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air">Air</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-sources">Temperature sources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjacent-spaces-with-controlled-temperature">Adjacent spaces with controlled temperature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setpoint-temperature">Setpoint temperature</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-flow-rate-sources">Heat flow rate sources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solar-radiation-absorbed-by-the-walls">Solar radiation absorbed by the walls</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#external-wall">External wall</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-walls">Internal walls</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-sources">Internal sources</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-of-algebraic-differential-equations-dae">System of algebraic-differential equations (DAE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-space-representation">State-space representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="thermal-networks-for-heat-trasfer-in-buildings">
<h1>Thermal networks for heat trasfer in buildings<a class="headerlink" href="#thermal-networks-for-heat-trasfer-in-buildings" title="Permalink to this headline">#</a></h1>
<p>The basic principles of thermal networks applied to modeling heat transfer in buildings are presented here. An example of the application of the thermal networks to modeling a wall is given in <span class="xref myst">Tutorial 2: Simple wall</span> and for a building is shown in <span class="xref myst">Tutorial 3: Cubic building</span>.</p>
<section id="thermal-networks">
<h2>Thermal networks<a class="headerlink" href="#thermal-networks" title="Permalink to this headline">#</a></h2>
<p>Thermal networks are weighted <a class="reference external" href="https://en.m.wikipedia.org/wiki/Directed_graph">directed graphs</a> (Figure 1) in which:</p>
<ul class="simple">
<li><p>the <strong>nodes</strong> (or vertices) represent temperatures,  <span class="math notranslate nohighlight">\(\theta_i\)</span>, of geometrical points (0D), lines (1D), surfaces (2D) or volumes (3D);</p></li>
<li><p>the oriented <strong>branches</strong> (or edges) represent thermal heat flow rates, <span class="math notranslate nohighlight">\(q_j\)</span>, between the temperature nodes.</p></li>
</ul>
<p><img alt="basic_TC" src="../_images/A01_Basic_thermal_circuit.svg" /></p>
<blockquote>
<div><p>Figure 1. Basic thermal network.</p>
</div></blockquote>
<p>The dependent variables of the thermal network are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\theta_k\)</span> - temperatures, in °C or K, of a volume, surface, line or point (the temperature is considred homogenious in these spaces). Temperatures are grouped in vector <span class="math notranslate nohighlight">\(\theta\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(q_j ≡ q_{k,l}\)</span> - flow rates, in W, between two (0D, 1D, 2D or 3D) spaces characterized by homogenious temperatures <span class="math notranslate nohighlight">\(\theta_k\)</span> and <span class="math notranslate nohighlight">\(\theta_l\)</span>, respectively. Flow rates are grouped in vector <span class="math notranslate nohighlight">\(q\)</span>.</p></li>
</ul>
<p>The parameters of the thermal network are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(G_j ≡ G_{k,l}\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Thermal_conductance_and_resistance">thermal conductance</a>, in W/K, between the spaces characterized by temperatures <span class="math notranslate nohighlight">\(\theta_k\)</span> and <span class="math notranslate nohighlight">\(\theta_l\)</span>. Conductances are grouped in the diagonal matrix <span class="math notranslate nohighlight">\(G\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(C_l\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Heat_capacity">thermal capacity</a>, in J/kg, of the volume characterized by the homogenous temperature <span class="math notranslate nohighlight">\(\theta_l\)</span>. Note that the thermal capacities for surfaces, lines and points are zero. Capacities are grouped in diagonal matrix <span class="math notranslate nohighlight">\(C\)</span>.</p></li>
</ul>
<p>The sources (or the inputs, or the independent variables) of the thermal network are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(T_j\)</span> - temperature source, in °C or K, is a source of thermal energy for which the temperature difference does not depend on the flow rate. Temperature sources are groupes in vector <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot Q_k\)</span> - flow rate source, in W, is a source of thermal energy for which the flow rate does not depend on the temperature difference. Flow rate sources are grouped in vector <span class="math notranslate nohighlight">\(f\)</span>.</p></li>
</ul>
<p>In a node, there are:</p>
<ul class="simple">
<li><p>a thermal capacity, <span class="math notranslate nohighlight">\(C_i\)</span>, which can be positive or zero;</p></li>
<li><p>a heat flow rate source, <span class="math notranslate nohighlight">\(\dot Q_i\)</span>, which can be positive, negative or zero.</p></li>
</ul>
<p>On a branch, there are:</p>
<ul class="simple">
<li><p>a conductane, <span class="math notranslate nohighlight">\(G_j\)</span>, which needs to be strictly positive;</p></li>
<li><p>a temperature source, <span class="math notranslate nohighlight">\(T_j\)</span>, which can be positive, negative or zero.</p></li>
</ul>
<p>The <a class="reference external" href="https://en.m.wikipedia.org/wiki/Incidence_matrix">incidence matrix</a> <span class="math notranslate nohighlight">\(A\)</span>  shows the relation between oriented branches (i.e., flow rates) and nodes (i.e., temperatures). The rows in the incidence matrix <span class="math notranslate nohighlight">\(A\)</span> correspond to the branches containing the heat flow rates <span class="math notranslate nohighlight">\(q_j\)</span> across the conductances <span class="math notranslate nohighlight">\(G_j\)</span> and the columns correspond to the temperature nodes <span class="math notranslate nohighlight">\(\theta_k\)</span>. In the row corresponding to the branch <span class="math notranslate nohighlight">\(q_j\)</span>, in the position of the node <span class="math notranslate nohighlight">\(\theta_k\)</span> there is -1 if the flow <span class="math notranslate nohighlight">\(q_j\)</span> leaves the node, +1 if the flow <span class="math notranslate nohighlight">\(q_j\)</span> enters into the node <span class="math notranslate nohighlight">\(\theta_k\)</span> and 0 if the flow <span class="math notranslate nohighlight">\(q_j\)</span> is not connected to the temperature node <span class="math notranslate nohighlight">\(\theta_k\)</span> [<a class="reference external" href="https://doi.org/10.1016/j.energy.2012.10.024">Ghiaus, 2013</a>]:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A_{j,k} = \begin{cases}\phantom{-}
0 &amp; \text{if branch } q_j \text{ is not connected to node }  \theta_k \\ 
+1 &amp; \text{if branch } q_j \text{ enters into node }  \theta_k\\ 
-1 &amp; \text{if branch } q_j \text{ gets out of node }  \theta_k 
\end{cases}\end{split}\]</div>
<p>The problem of analysis of thermal circuits (or the simulation problem, or the direct problem) is:</p>
<p><strong>given</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.m.wikipedia.org/wiki/Incidence_matrix">incidence matrix</a> <span class="math notranslate nohighlight">\(A\)</span> which indicates how the nodes are connected by oriented branches;</p></li>
<li><p>conductance diagonal matrix <span class="math notranslate nohighlight">\(G\)</span>;</p></li>
<li><p>capacity diagonal matrix <span class="math notranslate nohighlight">\(C\)</span>;</p></li>
<li><p>temperature source vector <span class="math notranslate nohighlight">\(b\)</span>;</p></li>
<li><p>heat flow source vector <span class="math notranslate nohighlight">\(f\)</span>;</p></li>
</ul>
<p><strong>find</strong> the temperature vector <span class="math notranslate nohighlight">\(\theta\)</span> and the flow rate vector <span class="math notranslate nohighlight">\(q.\)</span></p>
</section>
<section id="thermal-conductances">
<h2>Thermal conductances<a class="headerlink" href="#thermal-conductances" title="Permalink to this headline">#</a></h2>
<section id="conduction">
<h3>Conduction<a class="headerlink" href="#conduction" title="Permalink to this headline">#</a></h3>
<p>For a plan wall, <span class="xref myst">conduction</span> conductances, in W/K, are of the form:
$<span class="math notranslate nohighlight">\(G_{cd} = \frac{\lambda}{w}S\)</span>$
where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Thermal_conductivity">thermal conductvity</a>, W/(m⋅K);</p></li>
<li><p><span class="math notranslate nohighlight">\(w\)</span> - width of the wall, m;</p></li>
<li><p><span class="math notranslate nohighlight">\(S\)</span> - surface area of the wall, m².</p></li>
</ul>
</section>
<section id="convection">
<h3>Convection<a class="headerlink" href="#convection" title="Permalink to this headline">#</a></h3>
<p>[Convection](<a class="reference external" href="https://en.m.wikipedia.org/wiki/Convection_(heat_transfer)">https://en.m.wikipedia.org/wiki/Convection_(heat_transfer)</a> conductances, in W/K, are of the form:
$<span class="math notranslate nohighlight">\(G_{cv} = {h S}\)</span>$
where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h\)</span> is the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Heat_transfer_coefficient">convection coefficient</a>, W/(m²⋅K);</p></li>
<li><p><span class="math notranslate nohighlight">\(S\)</span> - surface area of the wall, m².</p></li>
</ul>
<blockquote>
<div><p>Table 1. Surface thermal resistances [Dal Zotto et al. 2014, p. 251]</p>
</div></blockquote>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Type of wall</p></th>
<th class="text-center head"><p>Indoor surface</p></th>
<th class="text-center head"><p>Outdoor surface</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(h_i\)</span>,W/(m²·K)</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(h_o\)</span>,W/(m²·K)</p></td>
</tr>
<tr class="row-odd"><td><p><em>Vertical</em> (tilt &gt; 60°)</p></td>
<td class="text-center"><p>7.7</p></td>
<td class="text-center"><p>25</p></td>
</tr>
<tr class="row-even"><td><p><em>Horizontal</em> (tilt &lt; 60°)</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td><p>- Upward heat flow</p></td>
<td class="text-center"><p>10</p></td>
<td class="text-center"><p>25</p></td>
</tr>
<tr class="row-even"><td><p>- Downward heat flow</p></td>
<td class="text-center"><p>5.9</p></td>
<td class="text-center"><p>25</p></td>
</tr>
</tbody>
</table>
</section>
<section id="long-wave-radiation">
<h3>Long wave radiation<a class="headerlink" href="#long-wave-radiation" title="Permalink to this headline">#</a></h3>
<section id="view-factors-inside-the-building">
<h4>View factors inside the building<a class="headerlink" href="#view-factors-inside-the-building" title="Permalink to this headline">#</a></h4>
<p>The majority of methods used for modelling the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Thermal_radiation">radiative heat exchange</a> use the <a class="reference external" href="https://en.m.wikipedia.org/wiki/View_factor">view factors</a> between surfaces. The view factor <span class="math notranslate nohighlight">\(F_{i,j}\)</span> is defined as <em>the proportion of radiation leaving surface <span class="math notranslate nohighlight">\(i\)</span> that is intercepted by surface <span class="math notranslate nohighlight">\(j\)</span></em>. The view factors can be estimated by <a class="reference external" href="https://en.m.wikipedia.org/wiki/View_factor#View_factors_of_differential_areas">differential areas</a> or for different configurations of surfaces (<a class="reference external" href="http://www.thermalradiation.net/indexCat.html">Howell, 2010</a>).</p>
<p>The view factors need to satisfy the <a class="reference external" href="https://en.m.wikipedia.org/wiki/View_factor">summation rule</a>
$<span class="math notranslate nohighlight">\(\sum_{j=0}^{n-1} F_{i,j} = 1\)</span><span class="math notranslate nohighlight">\(
and the [reciprocity theorem](https://en.wikipedia.org/wiki/View_factor#Reciprocity):
\)</span><span class="math notranslate nohighlight">\(F_{i,j} S_i = F_{j,i} S_j\)</span><span class="math notranslate nohighlight">\(
where \)</span>S_{i}<span class="math notranslate nohighlight">\( and \)</span>S_{j}$ are the surface areas.</p>
<p>For a <a class="reference external" href="https://en.m.wikipedia.org/wiki/Convex_function">convex</a> surface <span class="math notranslate nohighlight">\(i\)</span>, the <a class="reference external" href="https://en.wikipedia.org/wiki/View_factor#Self-viewing_surfaces">self-viewing factor</a> is zero,
$<span class="math notranslate nohighlight">\(F_{i,i} = 0\)</span>$</p>
<p>Two simplified relations are used to calculate the view factors for buildings.</p>
<p>In the first one, the view factors are defined by:
$<span class="math notranslate nohighlight">\(\begin{cases}
F_{i,j} = \frac{S_i}{S_T}\\ 
F_{i,i} = 0
\end{cases}\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(S_{T} = \sum_{j=0}^{n-1} S_j\)</span>, i.e. the surface <span class="math notranslate nohighlight">\(S_j\)</span> is included in the total surface <span class="math notranslate nohighlight">\(S_T\)</span>. In this method, the reciprocity theorem is satisfied,
$<span class="math notranslate nohighlight">\(F_{i,j} S_i = F_{j,i} S_j = \frac{S_i S_j}{S_T}\)</span><span class="math notranslate nohighlight">\(
but summation rule isn't,
\)</span><span class="math notranslate nohighlight">\(\sum_{j=0}^{n-1} F_{i,j} = \sum_{j=0, j \neq i}^{n-1} \frac{S_j}{S_T} = \frac {S_T - S_i}{S_T} \neq 1\)</span>$</p>
<p>In this case, the heat balance for each surface would be wrong.</p>
<p>In the second one, the view factors are defined by:
$<span class="math notranslate nohighlight">\(\begin{cases}
F_{i,j} = \frac{S_j}{S_T -S_i}\\ 
F_{i,i} = 0
\end{cases}\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(S_{T} = \sum_{j=0}^{n-1} S_j\)</span>, i.e. the surface <span class="math notranslate nohighlight">\(S_i\)</span> is not included in the total surface <span class="math notranslate nohighlight">\(S_{T,i} = S_T - S_i\)</span>.</p>
<p>In this case, the reciprocty theorem is generally not respected:
$<span class="math notranslate nohighlight">\(F_{i, j} S_i = \frac{S_j}{S_T - S_i} S_i \neq F_{j, i} S_j = \frac{S_i}{S_T - S_j} S_j\)</span><span class="math notranslate nohighlight">\(
but the summation rule is respected:
\)</span><span class="math notranslate nohighlight">\( \sum_{i=0}^{n-1} F_{i, j} = \frac{1}{S_T - S_i} \sum_{\substack{j=0\\i\neq j}}^{n-1} S_j = 1 \)</span>$</p>
<p>Note: The view factor between two surfaces, <span class="math notranslate nohighlight">\(j,k\)</span> that are in the same plan (e.g. a window and a wall) is zero,
$<span class="math notranslate nohighlight">\(F_{j,k} = F_{k,j}=0\)</span>$</p>
<p>Therefore the total surface <span class="math notranslate nohighlight">\(S_{T,i}\)</span> should be:
$<span class="math notranslate nohighlight">\(S_{T,i} = \sum_{j=0}^{n-1} S_j - \sum_k S_k\)</span><span class="math notranslate nohighlight">\(
i.e. the surfaces \)</span>S_k<span class="math notranslate nohighlight">\( in the same plan with the surface \)</span>S_i<span class="math notranslate nohighlight">\( are not included in \)</span>S_{T,i}$.</p>
</section>
<section id="view-factor-between-tilted-outdoor-walls-and-sky">
<h4>View factor between tilted outdoor walls and sky<a class="headerlink" href="#view-factor-between-tilted-outdoor-walls-and-sky" title="Permalink to this headline">#</a></h4>
<p>The view factor between the top surface of finite wall <span class="math notranslate nohighlight">\(w\)</span> tilted relative to an infinite plane of the ground <span class="math notranslate nohighlight">\(g\)</span> is [<a class="reference external" href="http://www.thermalradiation.net/sectionc/C-9.html">5</a>, <a class="reference external" href="http://www.diva-portal.org/smash/get/diva2:1305017/FULLTEXT01.pdf">6</a>, eq. 4.18]:</p>
<div class="math notranslate nohighlight">
\[ F_{w,g} = \frac {1 - \cos \beta}{2}\]</div>
<p>Therefore, the view factor between the tilted wall <span class="math notranslate nohighlight">\(w\)</span> and the sky dome <span class="math notranslate nohighlight">\(s\)</span> is [<a class="reference external" href="http://www.diva-portal.org/smash/get/diva2:1305017/FULLTEXT01.pdf">6</a>, eq. 4.17]:
$<span class="math notranslate nohighlight">\( F_{w,s} = 1 - F_{w,g} = \frac {1 + \cos \beta}{2}\)</span>$</p>
</section>
<section id="id1">
<h4>View factor between tilted outdoor walls and sky<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<p>The view factor between the top surface of finite wall <span class="math notranslate nohighlight">\(w\)</span> tilted relative to an infinite plane of the ground <span class="math notranslate nohighlight">\(g\)</span> is [<a class="reference external" href="http://www.thermalradiation.net/sectionc/C-9.html">5</a>, <a class="reference external" href="http://www.diva-portal.org/smash/get/diva2:1305017/FULLTEXT01.pdf">6</a>, eq. 4.18]:</p>
<div class="math notranslate nohighlight">
\[ F_{w,g} = \frac {1 - \cos \beta}{2}\]</div>
<p>Therefore, the view factor between the tilted wall <span class="math notranslate nohighlight">\(w\)</span> and the sky dome <span class="math notranslate nohighlight">\(s\)</span> is [<a class="reference external" href="http://www.diva-portal.org/smash/get/diva2:1305017/FULLTEXT01.pdf">6</a>, eq. 4.17]:
$<span class="math notranslate nohighlight">\( F_{w,s} = 1 - F_{w,g} = \frac {1 + \cos \beta}{2}\)</span>$</p>
</section>
<section id="thermal-network-for-long-wave-radiation">
<h4>Thermal network for long wave radiation<a class="headerlink" href="#thermal-network-for-long-wave-radiation" title="Permalink to this headline">#</a></h4>
<p>The long-wave heat exchange between surfaces may be modelled by using the concept of <a class="reference external" href="https://en.m.wikipedia.org/wiki/Radiosity_(radiometry)">radiosity</a> and then linearizing the radiative heat exchange.</p>
<p><img alt="LW_rad_excg" src="../_images/03_LW_rad_excg.svg" /></p>
<blockquote>
<div><p>Figure 2. Radiative long-wave heat exchange between two surfaces: a) modeled by <a class="reference external" href="https://en.m.wikipedia.org/wiki/Radiant_exitance">emmitance</a> (source) and <a class="reference external" href="https://en.m.wikipedia.org/wiki/Radiosity_(radiometry)">radiosity</a> (nodes); b) modeled by linearization of emmitance (temperature sources) and radiosity (temperature nodes).</p>
</div></blockquote>
<p>For two surfaces, shown by temperature nodes 1 and 2 in Figure 1, the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Radiosity_(radiometry)#Circuit_analogy">conductances</a>, in m², for radiative heat exchange expressed by using the emmitance (or the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Radiant_exitance">radiant excitance</a>)  of the black body, the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Radiosity_(radiometry)">radiosity</a>, and the <a class="reference external" href="https://en.m.wikipedia.org/wiki/View_factor#Reciprocity">reciprocity</a> of view factors are:</p>
<div class="math notranslate nohighlight">
\[G_{1}^{r} = \frac{\varepsilon_1}{1 - \varepsilon_1} S_1\]</div>
<div class="math notranslate nohighlight">
\[G_{1,2}^{r} = F_{1,2} S_1 = F_{2,1} S_2\]</div>
<div class="math notranslate nohighlight">
\[G_{2}^{r} = \frac{\varepsilon_2}{1 - \varepsilon_2} S_2\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\varepsilon_1\)</span> and <span class="math notranslate nohighlight">\(\varepsilon_2\)</span> are the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Emissivity">emmisivities</a> of the surfaces 1 and 2;</p></li>
<li><p><span class="math notranslate nohighlight">\(S_1\)</span> and <span class="math notranslate nohighlight">\(S_2\)</span> - areas of the surfaces 1 and 2, m²;</p></li>
<li><p><span class="math notranslate nohighlight">\(F_{1,2}\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/View_factor">view factor</a> between surfaces 1 and 2.</p></li>
</ul>
<p>The <a class="reference external" href="https://en.m.wikipedia.org/wiki/Radiosity_(radiometry)#Circuit_analogy">net flows leaving the surfaces 1 and 2</a> are:</p>
<div class="math notranslate nohighlight">
\[q_{net,1} = \frac{\varepsilon_1}{1 - \varepsilon_1} S_1 (M^o_1 - J_1)= G^r_1 (M_1^o - J_1)\]</div>
<div class="math notranslate nohighlight">
\[q_{net,2} = \frac{\varepsilon_2}{1 - \varepsilon_2} S_2 (M^o_2 - J_2)= G^r_2 (M_2^o - J_2)\]</div>
<p>respectively, where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(M^o_1\)</span> and <span class="math notranslate nohighlight">\(M^o_2\)</span> are the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Radiant_exitance">emmitances</a> of the surfaces 1 and 2 when emmiting as black bodies, <span class="math notranslate nohighlight">\(M^o = \sigma T^4\)</span>, W/m²;</p></li>
<li><p><span class="math notranslate nohighlight">\(J_1\)</span> and <span class="math notranslate nohighlight">\(J_2\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Radiosity_(radiometry)">radiosities</a> of surfaces 1 and 2, W/m²;</p></li>
<li><p><span class="math notranslate nohighlight">\(G^r_1\)</span> and <span class="math notranslate nohighlight">\(G^r_2\)</span> - conductances for long wave radiative heat exchange, m².</p></li>
</ul>
<p>The <a class="reference external" href="https://en.m.wikipedia.org/wiki/Radiosity_(radiometry)#Circuit_analogy">net flow between surfaces 1 and 2</a> is:</p>
<div class="math notranslate nohighlight">
\[q_{1,2} = F_{1,2} S_1 (J_1 - J_2) = F_{2,1} S_2 (J_1 - J_2)= G_{1,2}^r (J_1 - J_2)\]</div>
<p>In order to express the long-wave radiative exchange as a function of temperature differences, a linearization of the difference of temperatures <span class="math notranslate nohighlight">\(T_1^4 - T_2^4\)</span> may be used:</p>
<div class="math notranslate nohighlight">
\[T_1^4 - T_2^4 = (T_1^2 + T_2^2)(T_1^2 - T_2^2) = (T_1^2 + T_2^2)(T_1 + T_2)(T_1 - T_2) = 4 \bar{T}^3 (T_1 - T_2)\]</div>
<p>where the mean temperature <span class="math notranslate nohighlight">\(\bar{T}\)</span>, measured in kelvin, is:</p>
<div class="math notranslate nohighlight">
\[\bar{T} =\sqrt[3]{ \frac{(T_1^2 + T_2^2)(T_1 + T_2)}{4}}\]</div>
<p>The evaluation of mean temperaure, <span class="math notranslate nohighlight">\(\bar{T}\)</span>, requires the values of the surface tempetratures, <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span>. An initial guess can be used (and then an iterative process, for a more precise evaluation).</p>
<p>After linearization, the conductances, in W/K, for radiative heat exchange are:</p>
<div class="math notranslate nohighlight">
\[G_{1} = 4 \sigma \bar{T}^3 \frac{\varepsilon_1}{1 - \varepsilon_1} S_1\]</div>
<div class="math notranslate nohighlight">
\[G_{1,2} = 4 \sigma \bar{T}^3 F_{1,2} S_1 = 4 \sigma \bar{T}^3 F_{2,1} S_2\]</div>
<div class="math notranslate nohighlight">
\[G_{2} = 4 \sigma \bar{T}^3 \frac{\varepsilon_2}{1 - \varepsilon_2} S_2\]</div>
</section>
</section>
<section id="advection">
<h3>Advection<a class="headerlink" href="#advection" title="Permalink to this headline">#</a></h3>
<p>The <a class="reference external" href="https://en.m.wikipedia.org/wiki/Volumetric_flow_rate">volumetric flow rate</a> of the air, in m³/s, is:</p>
<div class="math notranslate nohighlight">
\[\dot{V}_a = \frac{\mathrm{ACH}}{3600} V_a\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathrm{ACH}\)</span>  (<a class="reference external" href="https://en.m.wikipedia.org/wiki/Air_changes_per_hour">air changes per hour</a>) is the air infiltration rate, 1/h;</p></li>
<li><p><span class="math notranslate nohighlight">\(3600\)</span> - number of seconds in one hour, s/h;</p></li>
<li><p><span class="math notranslate nohighlight">\(V_a\)</span> - volume of the air in the thermal zone, m³.</p></li>
</ul>
<p>The net flow rate that the building receives by <a class="reference external" href="https://en.m.wikipedia.org/wiki/Advection">advection</a>, i.e., introducing outdoor air at temperature <span class="math notranslate nohighlight">\(T_o\)</span> and extracting indoor air at temperature <span class="math notranslate nohighlight">\(\theta_i\)</span> by <a class="reference external" href="https://en.m.wikipedia.org/wiki/Ventilation_(architecture)">ventilation</a> and/or <a class="reference external" href="https://en.m.wikipedia.org/wiki/Infiltration_(HVAC)">air infiltration</a>, is:</p>
<div class="math notranslate nohighlight">
\[q_v = \dot{m}_a c_a (T_o - \theta_i) = \rho_a c_a \dot{V}_a (T_o - \theta_i)\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\dot{m}_a\)</span> is the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Mass_flow_rate">mass flow rate</a> of air, kg/s;</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot{V}_a\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Volumetric_flow_rate">volumetric flow rate</a>, m³/s;</p></li>
<li><p><span class="math notranslate nohighlight">\(c_a\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Specific_heat_capacity">specific heat capacity</a> of the air, J/kg·K;</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_a\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Density">density</a> of air, kg/m³;</p></li>
<li><p><span class="math notranslate nohighlight">\(T_o\)</span> - outdoor air temperature, °C (noted in majuscule because it is a <em>temperature source</em> or <em>input variable</em>);</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_i\)</span> - indoor air temperature, °C (noted in minuscule because it is a <em>dependent temperature</em> or <em>output variable</em>).</p></li>
</ul>
<p>Therefore, the conductance of <a class="reference external" href="https://en.m.wikipedia.org/wiki/Advection">advection</a> by <a class="reference external" href="https://en.m.wikipedia.org/wiki/Ventilation_(architecture)">ventilation</a> and/or <a class="reference external" href="https://en.m.wikipedia.org/wiki/Infiltration_(HVAC)">infiltration</a>, in W/K, is:</p>
<div class="math notranslate nohighlight">
\[G_v = \rho_a c_a \dot{V}_a\]</div>
<blockquote>
<div><p>Table 2. Typical values for the ventilation rates (in air changes per hour, ACH) as a function of the position of windows (H. Recknagel, E. Spenger, E_R Schramek (2013), Table 1.12.1-4)</p>
</div></blockquote>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Position of windows</p></th>
<th class="head"><p>Ventilation rate, ACH [h⁻ⁱ]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Window closed, doors closed</p></td>
<td><p>0 to 0.5</p></td>
</tr>
<tr class="row-odd"><td><p>Tilted window, venetian blind closed</p></td>
<td><p>0.3 to 1.5</p></td>
</tr>
<tr class="row-even"><td><p>Tilted window, whitout venetian blind</p></td>
<td><p>0.8 to 4.0</p></td>
</tr>
<tr class="row-odd"><td><p>Window half opened</p></td>
<td><p>5 to 10</p></td>
</tr>
<tr class="row-even"><td><p>Window fully open</p></td>
<td><p>9 to 15</p></td>
</tr>
<tr class="row-odd"><td><p>Window and French window fully open (cross ventilation)</p></td>
<td><p>about 40</p></td>
</tr>
</tbody>
</table>
</section>
<section id="proportional-controller">
<h3>Proportional controller<a class="headerlink" href="#proportional-controller" title="Permalink to this headline">#</a></h3>
<p>In the simplest representation, the <a class="reference external" href="https://en.m.wikipedia.org/wiki/HVAC_control_system">HVAC system</a> can be considered as a <a class="reference external" href="https://en.m.wikipedia.org/wiki/Proportional_control">proportional controller</a> that adjusts the heat flow rate <span class="math notranslate nohighlight">\(q_{HVAC}\)</span> in order to control the indoor temperature <span class="math notranslate nohighlight">\(\theta_i\)</span> at its setpoint value <span class="math notranslate nohighlight">\(T_{i,sp}\)</span>. The heat flow-rate, in W, injected by the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Heating,_ventilation,_and_air_conditioning">HVAC</a> system into the controlled space is:</p>
<div class="math notranslate nohighlight">
\[ q_{HVAC} = K_p (T_{i, sp} - \theta_i)\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K_p\)</span> is the proportional gain, W/K;</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{i, sp}\)</span> - indoor temperature <a class="reference external" href="https://en.m.wikipedia.org/wiki/Setpoint_(control_system)">setpoint</a>, °C (noted in majuscule because it is an <em>input, i.e. independent, variable</em>);</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_i\)</span> - indoor temperature, °C (noted in minuscule because it is a <em>output, i.e. dependent variable</em>).</p></li>
</ul>
<p>This equation shows that the proportional controller can be modelled by a source of temperature, <span class="math notranslate nohighlight">\(T_{i, sp}\)</span>, and a conductance, <span class="math notranslate nohighlight">\(K_p\)</span>. If the controller gain tends towards:</p>
<ul class="simple">
<li><p>infinity, <span class="math notranslate nohighlight">\(K_p \rightarrow \infty\)</span>, then the controller is perfect, <span class="math notranslate nohighlight">\(\theta_i \rightarrow T_{i, sp}\)</span>.</p></li>
<li><p>zero, <span class="math notranslate nohighlight">\(K_p \rightarrow 0\)</span>, then the controller is not acting and the building is in free-running, i.e. <span class="math notranslate nohighlight">\(q_{HVAC} = 0\)</span> (<a class="reference external" href="https://doi.org/10.1016/S0378-7788(02)00110-X">Ghiaus 2003</a>).</p></li>
</ul>
<p><em>Note</em>: Respecting the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Passive_sign_convention#Active_and_passive_components">sign convention</a>, the flow rate <span class="math notranslate nohighlight">\(q_{HVAC}\)</span> is oriented from the lower to the higher potential of the temperature source <span class="math notranslate nohighlight">\(T_{i,sp}\)</span>.</p>
</section>
</section>
<section id="thermal-capacities">
<h2>Thermal capacities<a class="headerlink" href="#thermal-capacities" title="Permalink to this headline">#</a></h2>
<section id="walls">
<h3>Walls<a class="headerlink" href="#walls" title="Permalink to this headline">#</a></h3>
<p>The <a class="reference external" href="https://en.m.wikipedia.org/wiki/Heat_capacity">thermal capacities</a> of the wall, in J/kg, are:</p>
<div class="math notranslate nohighlight">
\[C_w= m_w c_w= \rho_w c_w w_w S_w\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m_w = \rho_w w_w S_w\)</span> is the mass of the wall, kg;</p></li>
<li><p><span class="math notranslate nohighlight">\(c_w\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Specific_heat_capacity">specific heat capacity</a>, J/(kg⋅K);</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_w\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Density">density</a>, kg/m³;</p></li>
<li><p><span class="math notranslate nohighlight">\(w_w\)</span> - width of the wall, m;</p></li>
<li><p><span class="math notranslate nohighlight">\(S_w\)</span> - surface area of the wall, m².</p></li>
</ul>
</section>
<section id="air">
<h3>Air<a class="headerlink" href="#air" title="Permalink to this headline">#</a></h3>
<p>Similarly, the thermal capacity of the air, in J/kg, is:</p>
<div class="math notranslate nohighlight">
\[C_a = m_a c_a = \rho_a c_a V_a\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m_a = \rho_a V_a\)</span> is the mass of the air, kg;</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_w\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Density">density</a> of air, kg/m³;</p></li>
<li><p><span class="math notranslate nohighlight">\(c_a\)</span> - specific heat capacity of the air, J/(kg⋅K);</p></li>
<li><p><span class="math notranslate nohighlight">\(V_a\)</span> - volume of the air in the thermal zone, m³.</p></li>
</ul>
</section>
</section>
<section id="temperature-sources">
<h2>Temperature sources<a class="headerlink" href="#temperature-sources" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://en.m.wikipedia.org/wiki/Voltage_source#Ideal_voltage_sources">temperature sources</a> model temperatures which vary independently of what happens in the themal circuit; they are inputs of the physical model. Generally, the temperature sources are:</p>
<ul class="simple">
<li><p>outdoor air and ground temperature;</p></li>
<li><p>temperature of adjacent spaces which have controlled temperature;</p></li>
<li><p>setpoint temperature.</p></li>
</ul>
<section id="adjacent-spaces-with-controlled-temperature">
<h3>Adjacent spaces with controlled temperature<a class="headerlink" href="#adjacent-spaces-with-controlled-temperature" title="Permalink to this headline">#</a></h3>
<p>If the adjacent spaces are controlled by a HVAC system, it means that their temperature can be considered independent of the studied thermal zone(s); therefore, they can be modelled by a temperature source.</p>
</section>
<section id="setpoint-temperature">
<h3>Setpoint temperature<a class="headerlink" href="#setpoint-temperature" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://en.m.wikipedia.org/wiki/Setpoint_(control_system)">Setpoint</a> temperature does not depend on the heat transfer processes of the analyzed thermal zone. If the HVAC system can deliver the heat flow rate:</p>
<div class="math notranslate nohighlight">
\[ q_{HVAC} = K_p (T_{i, sp} - \theta_i)\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K_p\)</span> is the proportional gain, W/K;</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{i, sp}\)</span> - indoor temperature <a class="reference external" href="https://en.m.wikipedia.org/wiki/Setpoint_(control_system)">setpoint</a>, °C;</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_i\)</span> - indoor temperature, °C,</p></li>
</ul>
<p>then the setpoint for indoor temperature, <span class="math notranslate nohighlight">\(T_{i, sp}\)</span>, may be modelled by a source of temperature.</p>
</section>
</section>
<section id="heat-flow-rate-sources">
<h2>Heat flow rate sources<a class="headerlink" href="#heat-flow-rate-sources" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://en.m.wikipedia.org/wiki/Current_source#Background">heat flow rate sources</a> model flow rates which vary idependently of what happens in the themal circuit. They are inputs of the physical model. Generally, the heat flow rate sources are:</p>
<ul class="simple">
<li><p>solar radiation absorbed by the walls;</p></li>
<li><p>internal auxiliary sources.</p></li>
</ul>
<section id="solar-radiation-absorbed-by-the-walls">
<h3>Solar radiation absorbed by the walls<a class="headerlink" href="#solar-radiation-absorbed-by-the-walls" title="Permalink to this headline">#</a></h3>
<p>The <a class="reference external" href="https://en.m.wikipedia.org/wiki/Direct_insolation">direct</a>, diffuse and reflected components of the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Solar_irradiance">solar radiation</a> on a tilted surface can be estimated from weather data by using the function <code class="docutils literal notranslate"><span class="pre">sol_rad_tilt_surf</span></code> from the module <code class="docutils literal notranslate"><span class="pre">dm4bem</span></code> (see the tutorial on <span class="xref myst">Weather data and solar radiation</span>).</p>
<section id="external-wall">
<h4>External wall<a class="headerlink" href="#external-wall" title="Permalink to this headline">#</a></h4>
<p>The radiation absorbed by the outdoor surface of the wall is:</p>
<div class="math notranslate nohighlight">
\[\Phi_o = \alpha_{w,SW} S_w E_{tot}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha_{w,SW}\)</span> is the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Absorptance">absorptance</a> of the outdoor surface of the wall in short wave, <span class="math notranslate nohighlight">\(0 \leqslant \alpha_{w,SW} \leqslant 1\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(S_w\)</span> - surface area of the wall, m²;</p></li>
<li><p><span class="math notranslate nohighlight">\(E_{tot}\)</span> - total <a class="reference external" href="https://en.m.wikipedia.org/wiki/Solar_irradiance">solar irradiance</a> on the wall, W/m².</p></li>
</ul>
</section>
<section id="internal-walls">
<h4>Internal walls<a class="headerlink" href="#internal-walls" title="Permalink to this headline">#</a></h4>
<p>The total shortwave incident irradiance on the wall <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(E_i\)</span>, may be estimated as a function of the direct solar irradiance incident on the surface of the walls, <span class="math notranslate nohighlight">\(E_{i}^{o}\)</span>:</p>
<div class="math notranslate nohighlight">
\[S_i E_i = S_i E_{i}^{o} + \sum_{j=1}^{n} F_{j,i} S_j \rho_j E_j\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S_i\)</span> is the area of the surface of the wall <span class="math notranslate nohighlight">\(i\)</span>, m²;</p></li>
<li><p><span class="math notranslate nohighlight">\(E_i\)</span> - total irradiance received directly and by multiple reflections on surface <span class="math notranslate nohighlight">\(i\)</span>, W/m²;</p></li>
<li><p><span class="math notranslate nohighlight">\(E_{i}^{o}\)</span> - irradiance received directly from the sun on surface <span class="math notranslate nohighlight">\(i\)</span>, W/m²;</p></li>
<li><p><span class="math notranslate nohighlight">\(F_{j, i}\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/View_factor">view factor</a> between surface <span class="math notranslate nohighlight">\(j\)</span> and surface <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(0 ⩽ F_{j,i} ⩽ 1\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_j\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Reflectance">reflectance</a> of surface <span class="math notranslate nohighlight">\(j\)</span>, <span class="math notranslate nohighlight">\(0 ⩽ \rho_j ⩽ 1\)</span>.</p></li>
</ul>
<p>By taking into account the <a class="reference external" href="https://en.m.wikipedia.org/wiki/View_factor#Reciprocity">reciprocity</a> of the view factors: <span class="math notranslate nohighlight">\(S_i F_{i,j} = S_j F_{j,i}\)</span>, the set of previous equation becomes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1 - \rho_1 F_{1,1} &amp; - \rho_2 F_{1,2}     &amp; ...  &amp; - \rho_n F_{1,n}\\ 
- \rho_1 F_{2,1}   &amp; 1 - \rho_2 F_{2,2}  &amp; ...  &amp; - \rho_n F_{2,n} \\ 
...                         &amp; ...                            &amp; ...  &amp; ... \\ 
- \rho_1 F_{n,1}  &amp; - \rho_2 F_{n,1}      &amp; ... &amp; 1 - \rho_n F_{n,n}
\end{bmatrix} \begin{bmatrix}
E_1\\ 
E_2\\ 
...\\ 
E_n
\end{bmatrix} = \begin{bmatrix}
E_{1}^{o}\\ 
E_{2}^{o}\\ 
...\\ 
E_{n}^{o}
\end{bmatrix}
\end{split}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[(I - \rho \circ F) E = E^o\]</div>
<p>The unknown total <a class="reference external" href="https://en.m.wikipedia.org/wiki/Irradiance">irradiances</a> on walls, in W/m², are then</p>
<div class="math notranslate nohighlight">
\[ E = (I - \rho \circ F)^{-1} E^o\]</div>
<p>where:</p>
<ul class="simple">
<li><p>the symbol <span class="math notranslate nohighlight">\(\circ\)</span> represents the <a class="reference external" href="https://en.wikipedia.org/wiki/Hadamard_product_(matrices)">Hadamard (or element-wise) product</a>;</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(I =\begin{bmatrix}
1 &amp; 0 &amp; ... &amp; 0 \\ 
0 &amp; 1 &amp; ... &amp; 0 \\ 
... &amp; ... &amp; ... &amp; ...\\ 
0 &amp; 0 &amp; ... &amp; 1 
\end{bmatrix}, \)</span> is the <a class="reference external" href="https://en.m.wikipedia.org/wiki/Identity_matrix">identity matrix</a>;</p>
<p><span class="math notranslate nohighlight">\(\rho = \begin{bmatrix}
\rho_1\\ 
\rho_2\\ 
...\\ 
\rho_n
\end{bmatrix}\)</span> - vector of <a class="reference external" href="https://en.m.wikipedia.org/wiki/Reflectance">reflectances</a>, <span class="math notranslate nohighlight">\(0 \le \rho_{i,j} \le 1\)</span>;</p>
<p><span class="math notranslate nohighlight">\(F = \begin{bmatrix}
F_{1,1} &amp; F_{1,2} &amp; ... &amp; F_{1,n}\\ 
F_{2,1} &amp; F_{2,2} &amp; ... &amp; F_{2,n} \\ 
... &amp; ... &amp; ... &amp; ...\\ 
F_{n,1} &amp; F_{n,2} &amp; ... &amp; F_{n,n}
\end{bmatrix}\)</span> - matrix of <a class="reference external" href="https://en.m.wikipedia.org/wiki/View_factor">view factors</a>, <span class="math notranslate nohighlight">\(0 \le F_{i,j} \le 1\)</span>;</p>
<p><span class="math notranslate nohighlight">\(E^o = \begin{bmatrix}
E_{1}^{o}\\ 
E_{2}^{o}\\ 
...\\ 
E_{n}^{o}
\end{bmatrix}\)</span> - vector of <a class="reference external" href="https://en.m.wikipedia.org/wiki/Solar_irradiance">direct solar irradiances</a>, W/m²;</p>
<p><span class="math notranslate nohighlight">\(E = \begin{bmatrix}
E_1\\ 
E_2\\ 
...\\ 
E_n
\end{bmatrix}\)</span> - vector of unknown total irradiances, W/m².</p>
<p>The radiative short wave (i.e. solar) heat flow rate on each surface is:</p>
<div class="math notranslate nohighlight">
\[ \Phi = S E \]</div>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(\Phi = \begin{bmatrix}
\Phi_1\\ 
\Phi_2\\ 
...\\ 
\Phi_n
\end{bmatrix}\)</span> - vector of total heat flow rates due to solar radiation, W;</p>
<p><span class="math notranslate nohighlight">\(S =\begin{bmatrix}
S_1 &amp; 0 &amp; ... &amp; 0 \\ 
0 &amp; S_2 &amp; ... &amp; 0 \\ 
... &amp; ... &amp; ... &amp; ...\\ 
0 &amp; 0 &amp; ... &amp; S_n 
\end{bmatrix}\)</span> - matrix of surface areas of walls <span class="math notranslate nohighlight">\(i\)</span>, m².</p>
</section>
</section>
<section id="internal-sources">
<h3>Internal sources<a class="headerlink" href="#internal-sources" title="Permalink to this headline">#</a></h3>
<p>Internal flow rates are generated by occupants and by the electrical equipment (with values given for <a class="reference external" href="https://energieplus-lesite.be/theories/bilan-thermique44/charges-thermiques-internes-pour-les-bureaux/">offices</a>, <a class="reference external" href="https://energieplus-lesite.be/theories/bilan-thermique44/charges-thermiques-internes-pour-les-commerces/">commercial spaces</a>, etc.).</p>
</section>
</section>
<section id="system-of-algebraic-differential-equations-dae">
<h2>System of algebraic-differential equations (DAE)<a class="headerlink" href="#system-of-algebraic-differential-equations-dae" title="Permalink to this headline">#</a></h2>
<p>The analysis of a thermal circuit, or the direct problem (<a class="reference external" href="https://hal.archives-ouvertes.fr/hal-03484064/document">Ghiaus 2022</a>), means to find the temperatures in the nodes, <span class="math notranslate nohighlight">\(\theta\)</span>, and the heat flows on the branches, <span class="math notranslate nohighlight">\(q\)</span>, i.e. to solve for <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(q\)</span> the system of <a class="reference external" href="https://en.m.wikipedia.org/wiki/Differential-algebraic_system_of_equations">Differential-Algebraic Equations (DAE)</a>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{\begin{array}{ll}
C \dot{\theta} = -(A^T G A) \theta + A^T G b + f\\ 
q = G (-A \theta + b)
\end{array}\right.\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> is the temperature vector of size <span class="math notranslate nohighlight">\(n_\theta\)</span> equal to the number of nodes;</p></li>
<li><p><span class="math notranslate nohighlight">\(q\)</span> - heat flow vector of size <span class="math notranslate nohighlight">\(n_q\)</span> equal to the number of branches;</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> - <a class="reference external" href="https://en.m.wikipedia.org/wiki/Incidence_matrix">incidence matrix</a> of size <span class="math notranslate nohighlight">\(n_q\)</span> rows and <span class="math notranslate nohighlight">\(n_{\theta}\)</span> columns, where <span class="math notranslate nohighlight">\(n_q\)</span> is the number of flow branches and <span class="math notranslate nohighlight">\(n_{\theta}\)</span>  is the number of temperature nodes. It shows how the temperature nodes are connected by oriented branches of heat flows:</p>
<ul>
<li><p>if flow <em>m</em> enters into node <em>n</em>, then the element (<em>m, n</em>) of the matrix <span class="math notranslate nohighlight">\(A\)</span> is 1, i.e., <span class="math notranslate nohighlight">\(A_{m,n} = 1\)</span>;</p></li>
<li><p>if flow <em>m</em> exits from node <em>n</em>, then the element (<em>m, n</em>) of the matrix <span class="math notranslate nohighlight">\(A\)</span> is -1, i.e., <span class="math notranslate nohighlight">\(A_{m,n} = -1\)</span>, ;</p></li>
<li><p>if flow <em>m</em> is not connected to node <em>n</em>, then the element (<em>m, n</em>) of the matrix <span class="math notranslate nohighlight">\(A\)</span> is 0, i.e., <span class="math notranslate nohighlight">\(A_{m,n} = 0\)</span>.</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(G\)</span> - conductance diagonal matrix of size <span class="math notranslate nohighlight">\(n_q \times n_q\)</span>,  where <span class="math notranslate nohighlight">\(n_q\)</span> is the number of flow branches: diagonal matrix containing the conductances. Each branch <span class="math notranslate nohighlight">\(k\)</span> needs to contain a conductance <span class="math notranslate nohighlight">\(0 &lt; G_{k,k} &lt; \infty \)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(C\)</span> - capacity diagonal matrix of size <span class="math notranslate nohighlight">\(n_θ \times n_θ\)</span>,  where <span class="math notranslate nohighlight">\(n_θ\)</span> is the number of temperature nodes: diagonal matrix containing the capacities. If there is no capacity in the node <em>n</em>, then <span class="math notranslate nohighlight">\(C_{n, n} = 0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(b\)</span> - temperature source vector of size <span class="math notranslate nohighlight">\(n_q\)</span>: if there is no temperature source on the branch <em>m</em>, then <span class="math notranslate nohighlight">\(b_m = 0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f\)</span> - heat flow source vector of size <span class="math notranslate nohighlight">\(n_θ\)</span>: if there is no heat flow source in the node <em>n</em>, then <span class="math notranslate nohighlight">\(f_n = 0\)</span>.</p></li>
</ul>
<p><strong>Note</strong>: The incidence matrix <span class="math notranslate nohighlight">\(A\)</span> is related to difference operator <span class="math notranslate nohighlight">\(\Delta\)</span>:
$<span class="math notranslate nohighlight">\( \Delta = -A\)</span>$</p>
<p>The resolution is first done for temperatures, <span class="math notranslate nohighlight">\(\theta\)</span>, by solving the equation
$<span class="math notranslate nohighlight">\(C \dot{\theta} = -(A^T G A) \theta + A^T G b + f\)</span><span class="math notranslate nohighlight">\(
which, generally, is a system of differential-algebraic equations (DAE). Then, the heat flow rates are found from the equation
\)</span><span class="math notranslate nohighlight">\(q = G (-A \theta + b)\)</span>$</p>
<p>The vector of outputs is <span class="math notranslate nohighlight">\(y\)</span>, of size <span class="math notranslate nohighlight">\(n_{\theta}\)</span>, the number of nodes. The non-zero values of <span class="math notranslate nohighlight">\(y\)</span> indicate the nodes which are the outputs of the model.</p>
</section>
<section id="state-space-representation">
<h2>State-space representation<a class="headerlink" href="#state-space-representation" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://en.m.wikipedia.org/wiki/Differential-algebraic_system_of_equations">differential-algebraic system of equations (DAE)</a></p>
<div class="math notranslate nohighlight">
\[C \dot{\theta} = -(A^T G A) \theta + A^T G b + f\]</div>
<p>is transformed in <a class="reference external" href="https://en.m.wikipedia.org/wiki/State-space_representation">state-space representation</a> (<a class="reference external" href="https://hal.archives-ouvertes.fr/hal-03605823/document">Ghiaus 2013</a>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{\begin{array}{rr}
\dot{\theta}_s=A_s \theta_s + B_s u\\ 
y = C_s \theta_s + D_s u
\end{array}\right.\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\theta_s\)</span> is the vector of state variables which are the temperatures of nodes containing capacities; the elements are in the same order as in the vector of temperatures, <span class="math notranslate nohighlight">\(\theta\)</span>; its dimension, <span class="math notranslate nohighlight">\(\dim \theta_s\)</span>, is equal to the number of capacities from the thermal network; for the circuit presented in Figure 3, <span class="math notranslate nohighlight">\(\theta_s = [\theta_1, \theta_3, \theta_6, \theta_7]^T\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(u = \begin{bmatrix} b_T \\ f_Q\end{bmatrix}\)</span> - vector of inputs of dimension <span class="math notranslate nohighlight">\(\dim u\)</span> equal to the number of sources (of temperaure, <span class="math notranslate nohighlight">\(b_T\)</span>, and heat flows, <span class="math notranslate nohighlight">\(f_Q\)</span>) of the thermal network, where:</p>
<ul>
<li><p>vector <span class="math notranslate nohighlight">\(b_T\)</span> of nonzero elements of vector <span class="math notranslate nohighlight">\(b\)</span> of temperature sources;</p></li>
<li><p>vector <span class="math notranslate nohighlight">\(f_Q\)</span> of nonzero elements of vector <span class="math notranslate nohighlight">\(f\)</span> of flow sources;</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(y\)</span> - vector of outputs, a subset of vector <span class="math notranslate nohighlight">\(\theta\)</span> representing temperature nodes which are of interest;</p></li>
<li><p><span class="math notranslate nohighlight">\(A_s\)</span> - state matrix, of dimension <span class="math notranslate nohighlight">\(\dim A_s = \dim {\theta_s} \times \dim {\theta_s}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(B_s\)</span> - input matrix, of dimension <span class="math notranslate nohighlight">\(\dim B_s = \dim {\theta_s} \times \dim u\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(C_s\)</span> - output matrix, of dimension <span class="math notranslate nohighlight">\(\dim C_s = \dim y \times \dim {\theta_s}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(D_s\)</span> - feedthrough (or feedforward) matrix, of dimension <span class="math notranslate nohighlight">\(\dim D_s = \dim y \times \dim u\)</span>.</p></li>
</ul>
<p><em>Note</em>: The subscript <span class="math notranslate nohighlight">\(s\)</span> of the matrices <span class="math notranslate nohighlight">\(A_s, B_s, C_s, D_s\)</span> is used to differentiante the matrices <span class="math notranslate nohighlight">\(A_s, C_s\)</span> of the state-space represenation of the matrices <span class="math notranslate nohighlight">\(A, C\)</span> of the system of DAE.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<p>C. Ghiaus (2021). Dynamic Models for Energy Control of Smart Homes, in <em>S. Ploix M. Amayri, N. Bouguila (eds.) Towards Energy Smart Homes</em>, Online ISBN: 978-3-030-76477-7, Print ISBN: 978-3-030-76476-0, Springer, pp. 163-198 (ref.)
<a class="reference external" href="https://doi.org/10.1007/978-3-030-76477-7_5">DOI 10.1007/978-3-030-76477-7_5</a>, <a class="reference external" href="https://hal.archives-ouvertes.fr/hal-03578578/document">HAL 03578578</a></p>
<p><a class="reference external" href="https://www.amazon.fr/M%C3%A9motech-G%C3%A9nie-%C3%A9nerg%C3%A9tique-Dal-Zotto/dp/271352122X">Dal Zotto et al.,(2014)</a> Mémotech. Génie énergétique, 5 edition, Casteilla, ISBN-13: 978-2-206-10018-0</p>
<p><a class="reference external" href="http://www.thermalradiation.net/indexCat.html">Howell, J. R. (2010)</a>. A catalog of radiation heat transfer configuration factors 3rd edition. University of Texas at Austin</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="A00_theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Theory in a nutshell</p>
      </div>
    </a>
    <a class="right-next"
       href="A02_TC2DAE.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">From thermal networks to differential-algebraic equations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-networks">Thermal networks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-conductances">Thermal conductances</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conduction">Conduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convection">Convection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#long-wave-radiation">Long wave radiation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#view-factors-inside-the-building">View factors inside the building</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#view-factor-between-tilted-outdoor-walls-and-sky">View factor between tilted outdoor walls and sky</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">View factor between tilted outdoor walls and sky</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-network-for-long-wave-radiation">Thermal network for long wave radiation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advection">Advection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proportional-controller">Proportional controller</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-capacities">Thermal capacities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walls">Walls</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air">Air</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-sources">Temperature sources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjacent-spaces-with-controlled-temperature">Adjacent spaces with controlled temperature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setpoint-temperature">Setpoint temperature</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-flow-rate-sources">Heat flow rate sources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solar-radiation-absorbed-by-the-walls">Solar radiation absorbed by the walls</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#external-wall">External wall</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-walls">Internal walls</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-sources">Internal sources</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-of-algebraic-differential-equations-dae">System of algebraic-differential equations (DAE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-space-representation">State-space representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>